\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors and Matrices}{4}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{16901399}{19785882}
\pgfsyspdfmark {pgfid2}{17229080}{19120695}
\pgfsyspdfmark {pgfid3}{19207782}{19120695}
\pgfsyspdfmark {pgfid4}{16901399}{18835611}
\pgfsyspdfmark {pgfid5}{17687831}{17841649}
\pgfsyspdfmark {pgfid6}{19207782}{17841649}
\pgfsyspdfmark {pgfid7}{16901399}{17556565}
\pgfsyspdfmark {pgfid8}{17229080}{16891378}
\pgfsyspdfmark {pgfid9}{19207782}{16891378}
\pgfsyspdfmark {pgfid10}{16901399}{16606294}
\pgfsyspdfmark {pgfid11}{16901399}{16606294}
\pgfsyspdfmark {pgfid12}{18474262}{16606294}
\pgfsyspdfmark {pgfid13}{19941301}{16606294}
\pgfsyspdfmark {pgfid14}{21514164}{16606294}
\pgfsyspdfmark {pgfid15}{21874614}{17973266}
\pgfsyspdfmark {pgfid17}{21874614}{17973266}
\pgfsyspdfmark {pgfid18}{23270884}{19950270}
\pgfsyspdfmark {pgfid19}{23849151}{18956308}
\pgfsyspdfmark {pgfid20}{23270884}{18671224}
\pgfsyspdfmark {pgfid21}{23598565}{18006037}
\pgfsyspdfmark {pgfid22}{23956101}{18006037}
\pgfsyspdfmark {pgfid23}{25427749}{18006037}
\pgfsyspdfmark {pgfid24}{26929131}{18006037}
\pgfsyspdfmark {pgfid25}{23270884}{17720953}
\pgfsyspdfmark {pgfid26}{23849151}{16726991}
\pgfsyspdfmark {pgfid27}{23270884}{16441907}
\pgfsyspdfmark {pgfid28}{23270884}{16441907}
\pgfsyspdfmark {pgfid29}{24641317}{16441907}
\pgfsyspdfmark {pgfid30}{26214180}{16441907}
\pgfsyspdfmark {pgfid31}{27644081}{16441907}
\pgfsyspdfmark {pgfid32}{28004531}{17973266}
\pgfsyspdfmark {pgfid34}{28004531}{17973266}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Arithmetic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Adding and Subtracting Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multiplication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Matrices as Vectors and Linear Maps}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Matrix Inverse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vector Spaces}{9}{}\protected@file@percent }
\newlabel{sub:vector-spaces}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linearity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Linear Algebra}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Analytical to Numerical}{14}{}\protected@file@percent }
\newlabel{subsec:analytical-to-numerical}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floating Point Error}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LU Factorization}{17}{}\protected@file@percent }
\newlabel{sub:lu-factorization}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pivoting and LUP Decomposition}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cholesky Decomposition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}QR Decomposition and Orthogonal Transformations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Householder Transformations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Givens Rotations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eigenvalue Decomposition}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Singular Value Decomposition and the Four Fundamental Subspaces}{22}{}\protected@file@percent }
\newlabel{sub:svd-four-subspaces}{{2.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rank Truncation via the SVD: Full Mathematical Explanation}{24}{}\protected@file@percent }
\newlabel{sub:svd-rank-truncation}{{2.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Conditioning and Stability Revisited}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Overdetermined and Underdetermined Systems}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Conditioning and Stability Revisited}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Least Squares}{27}{}\protected@file@percent }
\gdef \@abspage@last{29}
