\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Linear Algebra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors and Matrices}{4}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{16901399}{15905099}
\pgfsyspdfmark {pgfid2}{17229080}{15239912}
\pgfsyspdfmark {pgfid3}{19207782}{15239912}
\pgfsyspdfmark {pgfid4}{16901399}{14954828}
\pgfsyspdfmark {pgfid5}{17687831}{13960866}
\pgfsyspdfmark {pgfid6}{19207782}{13960866}
\pgfsyspdfmark {pgfid7}{16901399}{13675782}
\pgfsyspdfmark {pgfid8}{17229080}{13010595}
\pgfsyspdfmark {pgfid9}{19207782}{13010595}
\pgfsyspdfmark {pgfid10}{16901399}{12725511}
\pgfsyspdfmark {pgfid11}{16901399}{12725511}
\pgfsyspdfmark {pgfid12}{18474262}{12725511}
\pgfsyspdfmark {pgfid13}{19941301}{12725511}
\pgfsyspdfmark {pgfid14}{21514164}{12725511}
\pgfsyspdfmark {pgfid15}{21874614}{14092483}
\pgfsyspdfmark {pgfid17}{21874614}{14092483}
\pgfsyspdfmark {pgfid18}{23270884}{16069487}
\pgfsyspdfmark {pgfid19}{23849151}{15075525}
\pgfsyspdfmark {pgfid20}{23270884}{14790441}
\pgfsyspdfmark {pgfid21}{23598565}{14125254}
\pgfsyspdfmark {pgfid22}{23956101}{14125254}
\pgfsyspdfmark {pgfid23}{25427749}{14125254}
\pgfsyspdfmark {pgfid24}{26929131}{14125254}
\pgfsyspdfmark {pgfid25}{23270884}{13840170}
\pgfsyspdfmark {pgfid26}{23849151}{12846208}
\pgfsyspdfmark {pgfid27}{23270884}{12561124}
\pgfsyspdfmark {pgfid28}{23270884}{12561124}
\pgfsyspdfmark {pgfid29}{24641317}{12561124}
\pgfsyspdfmark {pgfid30}{26214180}{12561124}
\pgfsyspdfmark {pgfid31}{27644081}{12561124}
\pgfsyspdfmark {pgfid32}{28004531}{14092483}
\pgfsyspdfmark {pgfid34}{28004531}{14092483}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Arithmetic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Addition and Subtraction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dot Product}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Matrix Inverse}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Systems of Equations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Systems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rank}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subspaces and the Four Fundamental Subspaces}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Factorization}{21}{}\protected@file@percent }
\newlabel{sub:lu-factorization}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LU Factoriazation and Gaussian Elimination}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pivoting and LUP Decomposition}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving Linear Systems using LU Factorization}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floating Point Numbers and Errors}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvalues and Matrix Properties}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalues and Eigenvectors}{37}{}\protected@file@percent }
\newlabel{subsec:eigenvalues}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Power Iteration and Inverse Iteration}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Invariant Subspaces}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Schur Decomposition}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric Positive Definite (SPD) Matrices}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cholesky Decomposition}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orthogonal Matrices}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}QR Decomposition}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Householder Reflectors}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gram-Schmidt}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative Methods for Linear Systems}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iterative Methods for Linear Systems}{63}{}\protected@file@percent }
\newlabel{subsec:iterative-methods}{{4.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jacobi Iteration}{65}{}\protected@file@percent }
\newlabel{subsec:jacobi-iteration}{{4.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Jacobi Iteration}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Convergence of Jacobi Iteration}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Stopping Criteria}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Gauss-Seidel Iteration}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Successive Over-Relaxation (SOR)}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conjugate Gradient Method}{73}{}\protected@file@percent }
\newlabel{subsec:conjugate-gradient}{{4.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}From Linear Systems to Optimization}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$\mathbf  {A}$-Conjugate Directions}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The CG Algorithm and Convergence}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Preconditioning}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GMRES}{79}{}\protected@file@percent }
\newlabel{subsec:gmres}{{4.4}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Krylov Subspaces and the Arnoldi Process}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The GMRES Algorithm}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stability and Condition Number}{81}{}\protected@file@percent }
\newlabel{subsec:stability-condition}{{4.5}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Why Not Invert Directly?}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Numerical Stability}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Condition Number}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Conditioning vs.\ Stability}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Stability of Matrix Factorizations}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Matrix Decompositions}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Singular Value Decomposition and the Four Fundamental Subspaces}{87}{}\protected@file@percent }
\newlabel{sub-svd-four-subspaces}{{5.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Four Fundamental Subspaces}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rank Truncation and the Eckart-Young-Mirsky Theorem}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vector and Matrix Norms}{90}{}\protected@file@percent }
\newlabel{sub:matrix-norms}{{5.2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vector Norms}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Matrix Norms}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overdetermined Systems and Least Squares}{95}{}\protected@file@percent }
\newlabel{subsec:least-squares}{{5.3}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Overdetermined Systems}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Normal Equations}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}QR-Based Least Squares}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of Numerical Linear Algebra}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principal Component Analysis via SVD}{98}{}\protected@file@percent }
\newlabel{sub:pca-via-svd}{{6.1}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Principal Components as Variance-Maximizing Directions}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The SVD-PCA Connection}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Dimensionality Reduction}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Statistical Interpretation}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spectral Graph Theory}{103}{}\protected@file@percent }
\newlabel{sub:spectral_graph_theory}{{6.2}{103}}
\newlabel{eq:lap_quad1}{{56}{104}}
\newlabel{eq:lap_quad2}{{57}{104}}
\newlabel{eq:lap_quad3}{{58}{104}}
\newlabel{eq:lap_quad4}{{59}{104}}
\newlabel{eq:lap_quad5}{{60}{104}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spectral Clustering}}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The PageRank Algorithm}{109}{}\protected@file@percent }
\newlabel{sub:pagerank}{{6.3}{109}}
\gdef \@abspage@last{114}
