\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Preface}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Notation and Proof Techniques}{7}{subsection.1.1}\protected@file@percent }
\newlabel{sub:math-notation}{{1.1}{7}{Mathematical Notation and Proof Techniques}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Logic and Set Notation}{7}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{def:quantifiers}{{1.1}{7}{Logic and Set Notation}{defctr.1.1}{}}
\newlabel{def:implication}{{1.2}{7}{Logic and Set Notation}{defctr.1.2}{}}
\newlabel{def:set-notation}{{1.3}{7}{Logic and Set Notation}{defctr.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Proof Techniques}{7}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{def:direct-proof}{{1.4}{8}{Proof Techniques}{defctr.1.4}{}}
\newlabel{def:proof-contradiction}{{1.5}{8}{Proof Techniques}{defctr.1.5}{}}
\newlabel{def:proof-induction}{{1.6}{8}{Proof Techniques}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Notation Conventions}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vectors and Matrices}{9}{subsection.1.2}\protected@file@percent }
\newlabel{def:scalar}{{1.7}{9}{Vectors and Matrices}{defctr.1.7}{}}
\newlabel{def:vector}{{1.8}{9}{Vectors and Matrices}{defctr.1.8}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\newlabel{def:Rn}{{1.9}{10}{Vectors and Matrices}{defctr.1.9}{}}
\newlabel{def:matrix}{{1.10}{10}{Vectors and Matrices}{defctr.1.10}{}}
\pgfsyspdfmark {pgfid1}{16901399}{46440304}
\pgfsyspdfmark {pgfid2}{17229080}{45775117}
\pgfsyspdfmark {pgfid3}{19207782}{45775117}
\pgfsyspdfmark {pgfid4}{16901399}{45490033}
\pgfsyspdfmark {pgfid5}{17687831}{44496071}
\pgfsyspdfmark {pgfid6}{19207782}{44496071}
\pgfsyspdfmark {pgfid7}{16901399}{44210987}
\pgfsyspdfmark {pgfid8}{17229080}{43545800}
\pgfsyspdfmark {pgfid9}{19207782}{43545800}
\pgfsyspdfmark {pgfid10}{16901399}{43260716}
\pgfsyspdfmark {pgfid11}{16901399}{43260716}
\pgfsyspdfmark {pgfid12}{18474262}{43260716}
\pgfsyspdfmark {pgfid13}{19941301}{43260716}
\pgfsyspdfmark {pgfid14}{21514164}{43260716}
\pgfsyspdfmark {pgfid15}{21874614}{44627688}
\pgfsyspdfmark {pgfid17}{21874614}{44627688}
\pgfsyspdfmark {pgfid18}{23270884}{46604692}
\pgfsyspdfmark {pgfid19}{23849151}{45610730}
\pgfsyspdfmark {pgfid20}{23270884}{45325646}
\pgfsyspdfmark {pgfid21}{23598565}{44660459}
\pgfsyspdfmark {pgfid22}{23956101}{44660459}
\pgfsyspdfmark {pgfid23}{25427749}{44660459}
\pgfsyspdfmark {pgfid24}{26929131}{44660459}
\pgfsyspdfmark {pgfid25}{23270884}{44375375}
\pgfsyspdfmark {pgfid26}{23849151}{43381413}
\pgfsyspdfmark {pgfid27}{23270884}{43096329}
\pgfsyspdfmark {pgfid28}{23270884}{43096329}
\pgfsyspdfmark {pgfid29}{24641317}{43096329}
\pgfsyspdfmark {pgfid30}{26214180}{43096329}
\pgfsyspdfmark {pgfid31}{27644081}{43096329}
\pgfsyspdfmark {pgfid32}{28004531}{44627688}
\pgfsyspdfmark {pgfid34}{28004531}{44627688}
\newlabel{def:transpose}{{1.11}{11}{Vectors and Matrices}{defctr.1.11}{}}
\newlabel{def:symmetric}{{1.12}{11}{Vectors and Matrices}{defctr.1.12}{}}
\newlabel{thm:transpose-props}{{1.1}{12}{Vectors and Matrices}{Item.23}{}}
\newlabel{cor:reversal-law}{{1.2}{12}{Vectors and Matrices}{thmctr.1.2}{}}
\newlabel{cor:outer-product}{{1.3}{12}{Vectors and Matrices}{thmctr.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix Arithmetic}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Addition and Subtraction}{13}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{def:matrix-sum}{{1.13}{13}{Addition and Subtraction}{defctr.1.13}{}}
\newlabel{thm:Rmn-vecspace}{{1.4}{14}{Addition and Subtraction}{thmctr.1.4}{}}
\newlabel{def:scalar-mult}{{1.14}{14}{Addition and Subtraction}{defctr.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dot Product}{15}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{def:dot-product}{{1.15}{15}{Dot Product}{equation.1.1}{}}
\newlabel{def:matrix-product}{{1.16}{15}{Dot Product}{defctr.1.16}{}}
\newlabel{lem:matmul-cost}{{1.5}{16}{Dot Product}{thmctr.1.5}{}}
\newlabel{cor:parenthesization}{{1.6}{17}{Dot Product}{thmctr.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Matrix Inverse}{17}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{def:matrix-inverse}{{1.17}{17}{Matrix Inverse}{defctr.1.17}{}}
\newlabel{thm:inverse-props}{{1.7}{18}{Matrix Inverse}{Item.50}{}}
\newlabel{def:involutory}{{1.18}{19}{Matrix Inverse}{defctr.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introduction to Norms}{19}{subsection.1.4}\protected@file@percent }
\newlabel{sub:norms-intro}{{1.4}{19}{Introduction to Norms}{subsection.1.4}{}}
\newlabel{def:vector-norm-intro}{{1.19}{19}{Introduction to Norms}{Item.59}{}}
\newlabel{def:p-norms-intro}{{1.20}{20}{Introduction to Norms}{defctr.1.20}{}}
\newlabel{thm:norm-equivalence-intro}{{1.8}{20}{Introduction to Norms}{thmctr.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computational Complexity}{21}{subsection.1.5}\protected@file@percent }
\newlabel{sub:complexity}{{1.5}{21}{Computational Complexity}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Big-O Notation}{21}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{def:big-o}{{1.21}{21}{Big-O Notation}{defctr.1.21}{}}
\newlabel{thm:big-o-properties}{{1.9}{21}{Big-O Notation}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Flop Counting}{22}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{def:flop}{{1.22}{22}{Flop Counting}{defctr.1.22}{}}
\newlabel{thm:basic-flops}{{1.10}{22}{Flop Counting}{thmctr.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Floating Point Arithmetic}{23}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Floating Point Representation}{23}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{def:fp-repr}{{1.23}{23}{Floating Point Representation}{defctr.1.23}{}}
\newlabel{def:machine-epsilon}{{1.24}{24}{Floating Point Representation}{defctr.1.24}{}}
\newlabel{def:unit-roundoff}{{1.25}{24}{Floating Point Representation}{defctr.1.25}{}}
\newlabel{thm:fp-fundamental}{{1.11}{25}{Floating Point Representation}{thmctr.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}IEEE 754 Special Values}{25}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{def:signed-zero}{{1.26}{25}{IEEE 754 Special Values}{defctr.1.26}{}}
\newlabel{def:subnormal}{{1.27}{25}{IEEE 754 Special Values}{defctr.1.27}{}}
\newlabel{def:infinities}{{1.28}{26}{IEEE 754 Special Values}{defctr.1.28}{}}
\newlabel{def:nan}{{1.29}{26}{IEEE 754 Special Values}{defctr.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Floating Point Arithmetic Pitfalls}{26}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quantifying Approximation Error}{27}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Absolute and Relative Errors}{27}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{def:abs-rel-error}{{1.30}{28}{Absolute and Relative Errors}{defctr.1.30}{}}
\newlabel{def:cancellation}{{1.31}{28}{Absolute and Relative Errors}{defctr.1.31}{}}
\newlabel{thm:cancellation-bound}{{1.12}{28}{Absolute and Relative Errors}{thmctr.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Forward and Backward Error Analysis}{29}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{def:forward-error}{{1.32}{29}{Forward and Backward Error Analysis}{defctr.1.32}{}}
\newlabel{def:backward-error}{{1.33}{29}{Forward and Backward Error Analysis}{defctr.1.33}{}}
\newlabel{def:interval-arith}{{1.34}{30}{Forward and Backward Error Analysis}{defctr.1.34}{}}
\newlabel{def:condition-number-analysis}{{1.35}{30}{Forward and Backward Error Analysis}{defctr.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Python and NumPy Primer}{31}{subsection.1.8}\protected@file@percent }
\newlabel{sub:numpy-primer}{{1.8}{31}{Python and NumPy Primer}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Arrays and Basic Operations}{31}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{def:numpy-arrays}{{1.36}{31}{Arrays and Basic Operations}{defctr.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Linear Algebra Operations}{32}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{def:numpy-linalg}{{1.37}{32}{Linear Algebra Operations}{defctr.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Useful Idioms}{32}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Methods for Linear Systems}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearity}{34}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Systems}{34}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{def:linear-system}{{2.1}{34}{Linear Systems}{defctr.2.1}{}}
\newlabel{thm:matvec-linear}{{2.1}{34}{Linear Systems}{thmctr.2.1}{}}
\newlabel{cor:superposition}{{2.2}{35}{Linear Systems}{thmctr.2.2}{}}
\newlabel{thm:existence-uniqueness}{{2.3}{35}{Linear Systems}{thmctr.2.3}{}}
\newlabel{thm:invertibility-equiv}{{2.4}{35}{Linear Systems}{Item.139}{}}
\newlabel{def:linear-combination}{{2.2}{36}{Linear Systems}{defctr.2.2}{}}
\newlabel{def:linear-dependence}{{2.3}{36}{Linear Systems}{defctr.2.3}{}}
\newlabel{def:basis}{{2.4}{36}{Linear Systems}{defctr.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rank}{37}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{def:rank}{{2.5}{37}{Rank}{defctr.2.5}{}}
\newlabel{def:full-rank}{{2.6}{37}{Rank}{defctr.2.6}{}}
\newlabel{thm:rank-nullity}{{2.5}{38}{Rank}{thmctr.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subspaces and the Four Fundamental Subspaces}{38}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{def:subspace}{{2.7}{39}{Subspaces and the Four Fundamental Subspaces}{Item.160}{}}
\newlabel{def:four-subspaces}{{2.8}{39}{Subspaces and the Four Fundamental Subspaces}{Item.166}{}}
\newlabel{thm:fundamental}{{2.6}{39}{Subspaces and the Four Fundamental Subspaces}{thmctr.2.6}{}}
\newlabel{def:span}{{2.9}{40}{Subspaces and the Four Fundamental Subspaces}{defctr.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Factorization}{40}{subsection.2.2}\protected@file@percent }
\newlabel{sub:lu-factorization}{{2.2}{40}{LU Factorization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LU Factorization and Gaussian Elimination}{41}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{def:lu}{{2.10}{41}{LU Factorization and Gaussian Elimination}{defctr.2.10}{}}
\newlabel{def:gaussian-elim}{{2.11}{41}{LU Factorization and Gaussian Elimination}{defctr.2.11}{}}
\newlabel{thm:lu-existence}{{2.7}{41}{LU Factorization and Gaussian Elimination}{thmctr.2.7}{}}
\newlabel{thm:lu-cost}{{2.8}{41}{LU Factorization and Gaussian Elimination}{thmctr.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pivoting and LUP Decomposition}{42}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{def:lup}{{2.12}{43}{Pivoting and LUP Decomposition}{defctr.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving Linear Systems using LU Factorization}{43}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{def:lu-solve}{{2.13}{44}{Solving Linear Systems using LU Factorization}{Item.182}{}}
\newlabel{thm:lu-total-cost}{{2.9}{44}{Solving Linear Systems using LU Factorization}{thmctr.2.9}{}}
\newlabel{cor:trisub-cost}{{2.10}{44}{Solving Linear Systems using LU Factorization}{thmctr.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric Positive Definite (SPD) Matrices}{45}{subsection.2.3}\protected@file@percent }
\newlabel{sub:spd-matrices}{{2.3}{45}{Symmetric Positive Definite (SPD) Matrices}{subsection.2.3}{}}
\newlabel{def:positive-definite}{{2.14}{45}{Symmetric Positive Definite (SPD) Matrices}{defctr.2.14}{}}
\newlabel{thm:spd-metric}{{2.11}{45}{Symmetric Positive Definite (SPD) Matrices}{thmctr.2.11}{}}
\newlabel{def:A-inner-product}{{2.15}{46}{Symmetric Positive Definite (SPD) Matrices}{defctr.2.15}{}}
\newlabel{thm:spd-eigenvalues}{{2.12}{46}{Symmetric Positive Definite (SPD) Matrices}{thmctr.2.12}{}}
\newlabel{cor:spd-invertible}{{2.13}{46}{Symmetric Positive Definite (SPD) Matrices}{thmctr.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cholesky Decomposition}{47}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sub:cholesky}{{2.3.1}{47}{Cholesky Decomposition}{subsubsection.2.3.1}{}}
\newlabel{def:cholesky}{{2.16}{48}{Cholesky Decomposition}{defctr.2.16}{}}
\newlabel{thm:cholesky-existence}{{2.14}{49}{Cholesky Decomposition}{thmctr.2.14}{}}
\newlabel{thm:cholesky-cost}{{2.15}{49}{Cholesky Decomposition}{thmctr.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orthogonality and Least Squares}{50}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal Matrices}{50}{subsection.3.1}\protected@file@percent }
\newlabel{def:orthogonal-vectors}{{3.1}{50}{Orthogonal Matrices}{defctr.3.1}{}}
\newlabel{def:orthonormal-basis}{{3.2}{51}{Orthogonal Matrices}{defctr.3.2}{}}
\newlabel{def:orthogonal-matrix}{{3.3}{51}{Orthogonal Matrices}{defctr.3.3}{}}
\newlabel{thm:orthogonal-isometry}{{3.1}{52}{Orthogonal Matrices}{Item.228}{}}
\newlabel{prop:orthogonal-rows}{{3.2}{52}{Orthogonal Matrices}{thmctr.3.2}{}}
\newlabel{prop:orthogonal-det}{{3.3}{52}{Orthogonal Matrices}{thmctr.3.3}{}}
\newlabel{prop:orthogonal-product}{{3.4}{52}{Orthogonal Matrices}{thmctr.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}QR Decomposition}{53}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{def:qr}{{3.4}{53}{QR Decomposition}{defctr.3.4}{}}
\newlabel{prop:qr-colspace}{{3.5}{53}{QR Decomposition}{thmctr.3.5}{}}
\newlabel{prop:r-diagonal}{{3.6}{53}{QR Decomposition}{thmctr.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Householder Reflectors}{54}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{def:householder}{{3.5}{54}{Householder Reflectors}{defctr.3.5}{}}
\newlabel{thm:householder-props}{{3.7}{54}{Householder Reflectors}{Item.241}{}}
\newlabel{thm:householder-zeroing}{{3.8}{54}{Householder Reflectors}{thmctr.3.8}{}}
\newlabel{lem:qr-cost}{{3.9}{55}{Householder Reflectors}{thmctr.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gram-Schmidt}{55}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{def:orthogonal-complement}{{3.6}{56}{Gram-Schmidt}{defctr.3.6}{}}
\newlabel{prop:complement-dim}{{3.10}{56}{Gram-Schmidt}{thmctr.3.10}{}}
\newlabel{prop:orthogonal-decomp}{{3.11}{56}{Gram-Schmidt}{thmctr.3.11}{}}
\newlabel{prop:null-complement}{{3.12}{56}{Gram-Schmidt}{thmctr.3.12}{}}
\newlabel{def:gram-schmidt}{{3.7}{56}{Gram-Schmidt}{defctr.3.7}{}}
\newlabel{thm:cgs-mgs}{{3.13}{58}{Gram-Schmidt}{thmctr.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector and Matrix Norms}{60}{subsection.3.2}\protected@file@percent }
\newlabel{sub:matrix-norms}{{3.2}{60}{Vector and Matrix Norms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vector Norms}{60}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Matrix Norms}{62}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability and Condition Number}{65}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:stability-condition}{{3.3}{65}{Stability and Condition Number}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Why Not Invert Directly?}{65}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Numerical Stability}{66}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{def:backward-stable}{{3.17}{66}{Numerical Stability}{defctr.3.17}{}}
\newlabel{prop:gepp-stable}{{3.23}{66}{Numerical Stability}{thmctr.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Condition Number}{67}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{def:condition-number}{{3.18}{67}{Condition Number}{defctr.3.18}{}}
\newlabel{thm:perturbation-bound}{{3.24}{67}{Condition Number}{thmctr.3.24}{}}
\newlabel{cor:rhs-perturbation}{{3.25}{68}{Condition Number}{thmctr.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Conditioning vs.\ Stability}{69}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{def:conditioning}{{3.19}{69}{Conditioning vs.\ Stability}{defctr.3.19}{}}
\newlabel{def:numerical-stability}{{3.20}{69}{Conditioning vs.\ Stability}{defctr.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Stability of Matrix Factorizations}{69}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{prop:cholesky-stable}{{3.26}{69}{Stability of Matrix Factorizations}{thmctr.3.26}{}}
\newlabel{prop:qr-stable}{{3.27}{70}{Stability of Matrix Factorizations}{thmctr.3.27}{}}
\newlabel{def:iterative-refinement}{{3.21}{70}{Stability of Matrix Factorizations}{defctr.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overdetermined Systems and Least Squares}{71}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:least-squares}{{3.4}{71}{Overdetermined Systems and Least Squares}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overdetermined Systems}{71}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Normal Equations}{71}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QR-Based Least Squares}{72}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{def:vandermonde}{{3.26}{73}{QR-Based Least Squares}{defctr.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chebyshev Polynomials and Polynomial Approximation}{74}{subsection.3.5}\protected@file@percent }
\newlabel{sub:chebyshev}{{3.5}{74}{Chebyshev Polynomials and Polynomial Approximation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Why the Monomial Basis Fails}{74}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{def:runge}{{3.27}{75}{Why the Monomial Basis Fails}{defctr.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Chebyshev Polynomials}{76}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{def:chebyshev-poly}{{3.28}{76}{Chebyshev Polynomials}{defctr.3.28}{}}
\newlabel{thm:chebyshev-props}{{3.31}{76}{Chebyshev Polynomials}{Item.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Orthogonality and Chebyshev Nodes}{77}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{thm:chebyshev-orthogonal}{{3.32}{77}{Orthogonality and Chebyshev Nodes}{thmctr.3.32}{}}
\newlabel{def:chebyshev-nodes}{{3.29}{77}{Orthogonality and Chebyshev Nodes}{defctr.3.29}{}}
\newlabel{thm:chebyshev-node-poly}{{3.33}{78}{Orthogonality and Chebyshev Nodes}{thmctr.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}The Minimax Property}{78}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{thm:chebyshev-minimax}{{3.34}{79}{The Minimax Property}{thmctr.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Chebyshev Series and Approximation}{79}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{def:chebyshev-series}{{3.30}{80}{Chebyshev Series and Approximation}{defctr.3.30}{}}
\newlabel{thm:chebyshev-convergence}{{3.35}{80}{Chebyshev Series and Approximation}{thmctr.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvalues and the SVD}{81}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenvalues and Eigenvectors}{81}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:eigenvalues}{{4.1}{81}{Eigenvalues and Eigenvectors}{subsection.4.1}{}}
\newlabel{def:eigenvalue}{{4.1}{81}{Eigenvalues and Eigenvectors}{defctr.4.1}{}}
\newlabel{def:char-poly}{{4.2}{82}{Eigenvalues and Eigenvectors}{defctr.4.2}{}}
\newlabel{prop:triangular-eigenvalues}{{4.1}{82}{Eigenvalues and Eigenvectors}{thmctr.4.1}{}}
\newlabel{prop:similar-eigenvalues}{{4.2}{82}{Eigenvalues and Eigenvectors}{thmctr.4.2}{}}
\newlabel{thm:eigenvalue-properties}{{4.3}{83}{Eigenvalues and Eigenvectors}{Item.352}{}}
\newlabel{lem:distinct-eigenvectors}{{4.4}{83}{Eigenvalues and Eigenvectors}{thmctr.4.4}{}}
\newlabel{thm:spectral-theorem}{{4.5}{84}{Eigenvalues and Eigenvectors}{Item.359}{}}
\newlabel{def:hermitian}{{4.3}{84}{Eigenvalues and Eigenvectors}{defctr.4.3}{}}
\newlabel{thm:spectral-theorem-hermitian}{{4.6}{85}{Eigenvalues and Eigenvectors}{Item.365}{}}
\newlabel{def:diagonalization}{{4.4}{85}{Eigenvalues and Eigenvectors}{defctr.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Power Iteration and Inverse Iteration}{87}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{def:power-iteration}{{4.5}{87}{Power Iteration and Inverse Iteration}{defctr.4.5}{}}
\newlabel{thm:power-iteration}{{4.7}{87}{Power Iteration and Inverse Iteration}{thmctr.4.7}{}}
\newlabel{def:inverse-iteration}{{4.6}{87}{Power Iteration and Inverse Iteration}{defctr.4.6}{}}
\newlabel{def:rayleigh-quotient-iter}{{4.7}{88}{Power Iteration and Inverse Iteration}{defctr.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Invariant Subspaces}{88}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{def:invariant-subspace}{{4.8}{89}{Invariant Subspaces}{defctr.4.8}{}}
\newlabel{thm:invariant-block}{{4.8}{89}{Invariant Subspaces}{thmctr.4.8}{}}
\newlabel{def:eigenspace}{{4.9}{89}{Invariant Subspaces}{defctr.4.9}{}}
\newlabel{def:stable-unstable}{{4.10}{90}{Invariant Subspaces}{defctr.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Schur Decomposition}{91}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{thm:schur-decomp}{{4.9}{91}{Schur Decomposition}{thmctr.4.9}{}}
\newlabel{def:real-schur}{{4.11}{91}{Schur Decomposition}{defctr.4.11}{}}
\newlabel{def:schur-vectors}{{4.12}{91}{Schur Decomposition}{defctr.4.12}{}}
\newlabel{thm:qr-algorithm}{{4.10}{92}{Schur Decomposition}{thmctr.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Singular Value Decomposition and the Four Fundamental Subspaces}{94}{subsection.4.2}\protected@file@percent }
\newlabel{sub-svd-four-subspaces}{{4.2}{94}{Singular Value Decomposition and the Four Fundamental Subspaces}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Four Fundamental Subspaces}{94}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rank Truncation and the Eckart-Young-Mirsky Theorem}{95}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lanczos Algorithm}{97}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:lanczos}{{4.3}{97}{Lanczos Algorithm}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Krylov Subspaces}{97}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Lanczos Recurrence}{98}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ritz Values and the Galerkin Projection}{98}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Convergence}{99}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Algorithm}{99}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Exercises}{100}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Jacobi Eigenvalue Algorithm}{100}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:jacobi-eig}{{4.4}{100}{Jacobi Eigenvalue Algorithm}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Givens Rotations}{100}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Choosing the Rotation Angle}{101}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Convergence}{101}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Algorithm}{101}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Exercises}{102}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterative Methods for Linear Systems}{103}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iterative Methods for Linear Systems}{103}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:iterative-methods}{{5.1}{103}{Iterative Methods for Linear Systems}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jacobi Iteration}{105}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:jacobi-iteration}{{5.2}{105}{Jacobi Iteration}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Jacobi Iteration}{105}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Convergence of Jacobi Iteration}{106}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Stopping Criteria}{107}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Gauss-Seidel Iteration}{109}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Successive Over-Relaxation (SOR)}{111}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conjugate Gradient Method}{112}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:conjugate-gradient}{{5.3}{112}{Conjugate Gradient Method}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}From Linear Systems to Optimization}{113}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$\mathbf  {A}$-Conjugate Directions}{113}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The CG Algorithm and Convergence}{114}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Preconditioning}{116}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GMRES}{118}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:gmres}{{5.4}{118}{GMRES}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Krylov Subspaces and the Arnoldi Process}{118}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The GMRES Algorithm}{119}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GMRES}{120}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:gmres}{{5.5}{120}{GMRES}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The Arnoldi Process}{121}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}GMRES as a Least-Squares Problem}{121}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Givens Rotations for the Hessenberg System}{121}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Restarted GMRES($m$)}{122}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Convergence and Preconditioning}{123}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Exercises}{123}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Analysis}{123}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Quadrature}{123}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:quadrature}{{6.1}{123}{Numerical Quadrature}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Newton-Cotes Rules}{124}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Gaussian Quadrature}{124}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Romberg Integration}{125}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Adaptive Quadrature}{126}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Exercises}{126}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Root Finding}{126}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:root-finding}{{6.2}{126}{Root Finding}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bisection}{126}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Newton-Raphson Method}{127}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Secant Method}{127}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Brent's Method}{128}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Exercises}{128}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ordinary Differential Equations}{129}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Methods for ODEs}{129}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:ode-methods}{{7.1}{129}{Numerical Methods for ODEs}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Euler's Method}{129}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Classical Runge-Kutta (RK4)}{129}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Adaptive Methods: RK45 / Dormand-Prince}{130}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Symplectic Integrators}{130}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Exercises}{131}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{131}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Principal Component Analysis via SVD}{131}{subsection.8.1}\protected@file@percent }
\newlabel{sub:pca-via-svd}{{8.1}{131}{Principal Component Analysis via SVD}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Principal Components as Variance-Maximizing Directions}{132}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}The SVD-PCA Connection}{133}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Dimensionality Reduction}{133}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Statistical Interpretation}{134}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spectral Graph Theory and PageRank}{136}{subsection.8.2}\protected@file@percent }
\newlabel{sub:spectral_graph_theory}{{8.2}{136}{Spectral Graph Theory and PageRank}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Graph Matrices}{136}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{def:graph}{{8.10}{136}{Graph Matrices}{defctr.8.10}{}}
\newlabel{def:graph-matrices}{{8.11}{136}{Graph Matrices}{defctr.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The Graph Laplacian}{137}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{def:laplacian-derivative}{{8.12}{137}{The Graph Laplacian}{defctr.8.12}{}}
\newlabel{thm:laplacian-psd}{{8.5}{137}{The Graph Laplacian}{thmctr.8.5}{}}
\newlabel{thm:laplacian-spectrum}{{8.6}{138}{The Graph Laplacian}{Item.507}{}}
\newlabel{def:normalized-laplacians}{{8.13}{139}{The Graph Laplacian}{defctr.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Courant-Fischer and Graph Cuts}{139}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{thm:courant-fischer}{{8.7}{140}{Courant-Fischer and Graph Cuts}{thmctr.8.7}{}}
\newlabel{def:graph-cut}{{8.14}{141}{Courant-Fischer and Graph Cuts}{defctr.8.14}{}}
\newlabel{thm:spectral-relaxation}{{8.8}{141}{Courant-Fischer and Graph Cuts}{thmctr.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Random Walks and Spectral Gap}{142}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{def:random-walk}{{8.15}{142}{Random Walks and Spectral Gap}{defctr.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}PageRank}{143}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{sub:pagerank}{{8.2.5}{143}{PageRank}{subsubsection.8.2.5}{}}
\newlabel{def:web-graph}{{8.16}{143}{PageRank}{defctr.8.16}{}}
\newlabel{def:hyperlink-matrix}{{8.17}{143}{PageRank}{defctr.8.17}{}}
\newlabel{thm:perron-frobenius}{{8.9}{144}{PageRank}{Item.529}{}}
\newlabel{def:google-matrix}{{8.18}{144}{PageRank}{defctr.8.18}{}}
\newlabel{thm:pagerank-wellposed}{{8.10}{144}{PageRank}{thmctr.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Linear Operators and the Poisson Equation}{146}{subsection.8.3}\protected@file@percent }
\newlabel{sub:operators}{{8.3}{146}{Linear Operators and the Poisson Equation}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}From Differential Operators to Matrices}{146}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{def:linear-operator}{{8.19}{146}{From Differential Operators to Matrices}{defctr.8.19}{}}
\newlabel{def:finite-diff}{{8.20}{146}{From Differential Operators to Matrices}{defctr.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The Discrete Laplacian}{147}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{def:discrete-laplacian-1d}{{8.21}{147}{The Discrete Laplacian}{defctr.8.21}{}}
\newlabel{thm:discrete-laplacian-eigenvalues}{{8.11}{147}{The Discrete Laplacian}{thmctr.8.11}{}}
\newlabel{def:discrete-laplacian-2d}{{8.22}{148}{The Discrete Laplacian}{defctr.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Operator Norms and Boundedness}{149}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{def:bounded-operator}{{8.23}{149}{Operator Norms and Boundedness}{defctr.8.23}{}}
\newlabel{thm:diff-unbounded}{{8.12}{149}{Operator Norms and Boundedness}{thmctr.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Point Spectrum and Continuous Spectrum}{150}{subsubsection.8.3.4}\protected@file@percent }
\newlabel{def:spectrum-types}{{8.24}{150}{Point Spectrum and Continuous Spectrum}{defctr.8.24}{}}
\newlabel{thm:laplacian-spectrum-bounded}{{8.13}{150}{Point Spectrum and Continuous Spectrum}{thmctr.8.13}{}}
\newlabel{thm:laplacian-spectrum-unbounded}{{8.14}{151}{Point Spectrum and Continuous Spectrum}{thmctr.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fourier Analysis as Change of Basis}{152}{subsection.8.4}\protected@file@percent }
\newlabel{sub:fourier}{{8.4}{152}{Fourier Analysis as Change of Basis}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}The Fourier Basis}{152}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{def:fourier-series}{{8.25}{153}{The Fourier Basis}{defctr.8.25}{}}
\newlabel{thm:fourier-orthonormal}{{8.15}{153}{The Fourier Basis}{thmctr.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}The Discrete Fourier Transform}{154}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{def:dft-matrix}{{8.26}{154}{The Discrete Fourier Transform}{defctr.8.26}{}}
\newlabel{thm:dft-unitary}{{8.16}{154}{The Discrete Fourier Transform}{thmctr.8.16}{}}
\newlabel{thm:parseval}{{8.17}{155}{The Discrete Fourier Transform}{thmctr.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Circulant Matrices and the Convolution Theorem}{155}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{def:circulant}{{8.27}{156}{Circulant Matrices and the Convolution Theorem}{defctr.8.27}{}}
\newlabel{thm:circulant-diag}{{8.18}{156}{Circulant Matrices and the Convolution Theorem}{thmctr.8.18}{}}
\newlabel{cor:convolution}{{8.19}{156}{Circulant Matrices and the Convolution Theorem}{thmctr.8.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}The Fast Fourier Transform}{157}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{thm:fft-complexity}{{8.20}{157}{The Fast Fourier Transform}{thmctr.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Markov Chains and Stochastic Matrices}{158}{subsection.8.5}\protected@file@percent }
\newlabel{sub:markov}{{8.5}{158}{Markov Chains and Stochastic Matrices}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Stochastic Matrices as Linear Operators}{158}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{def:stochastic-matrix}{{8.28}{158}{Stochastic Matrices as Linear Operators}{Item.565}{}}
\newlabel{def:markov-chain}{{8.29}{159}{Stochastic Matrices as Linear Operators}{defctr.8.29}{}}
\newlabel{def:irreducible-primitive}{{8.30}{159}{Stochastic Matrices as Linear Operators}{defctr.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Stationary Distributions}{160}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{def:stationary-distribution}{{8.31}{160}{Stationary Distributions}{defctr.8.31}{}}
\newlabel{thm:perron-frobenius-stochastic}{{8.21}{160}{Stationary Distributions}{Item.581}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Spectral Gap and Mixing Time}{161}{subsubsection.8.5.3}\protected@file@percent }
\newlabel{def:spectral-gap}{{8.32}{161}{Spectral Gap and Mixing Time}{defctr.8.32}{}}
\newlabel{thm:mixing-time}{{8.22}{162}{Spectral Gap and Mixing Time}{thmctr.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Ergodic Theory and Time Averages}{163}{subsubsection.8.5.4}\protected@file@percent }
\newlabel{def:ergodic}{{8.33}{163}{Ergodic Theory and Time Averages}{defctr.8.33}{}}
\newlabel{thm:ergodic}{{8.23}{163}{Ergodic Theory and Time Averages}{thmctr.8.23}{}}
\newlabel{def:detailed-balance}{{8.34}{164}{Ergodic Theory and Time Averages}{defctr.8.34}{}}
\newlabel{thm:reversible-spectrum}{{8.24}{165}{Ergodic Theory and Time Averages}{thmctr.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Computing Stationary Distributions}{166}{subsubsection.8.5.5}\protected@file@percent }
\newlabel{def:stationary-nullspace}{{8.35}{166}{Computing Stationary Distributions}{defctr.8.35}{}}
\newlabel{thm:markov-power-iteration}{{8.25}{167}{Computing Stationary Distributions}{thmctr.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Koopman Operator Theory, DMD, and SINDy}{168}{subsection.8.6}\protected@file@percent }
\newlabel{sub:koopman}{{8.6}{168}{Koopman Operator Theory, DMD, and SINDy}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}The Koopman Operator}{168}{subsubsection.8.6.1}\protected@file@percent }
\newlabel{def:dynamical-system}{{8.36}{168}{The Koopman Operator}{defctr.8.36}{}}
\newlabel{def:koopman-operator}{{8.37}{168}{The Koopman Operator}{defctr.8.37}{}}
\newlabel{def:koopman-eigenfunction}{{8.38}{169}{The Koopman Operator}{defctr.8.38}{}}
\newlabel{def:edmd}{{8.39}{170}{The Koopman Operator}{defctr.8.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Dynamic Mode Decomposition}{170}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{def:dmd-matrices}{{8.40}{170}{Dynamic Mode Decomposition}{defctr.8.40}{}}
\newlabel{thm:dmd-svd}{{8.26}{170}{Dynamic Mode Decomposition}{thmctr.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}SINDy: Sparse Identification of Nonlinear Dynamics}{171}{subsubsection.8.6.3}\protected@file@percent }
\newlabel{def:sindy-library}{{8.41}{172}{SINDy: Sparse Identification of Nonlinear Dynamics}{defctr.8.41}{}}
\newlabel{def:stls}{{8.42}{172}{SINDy: Sparse Identification of Nonlinear Dynamics}{Item.640}{}}
\gdef \@abspage@last{173}
