\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals of Linear Algebra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors and Matrices}{4}{}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{8204590sp}}
\newmarginnote{note.4.2}{{4}{8204590sp}}
\newmarginnote{note.4.3}{{4}{8204590sp}}
\newmarginnote{note.4.4}{{4}{8204590sp}}
\newmarginnote{note.4.5}{{4}{8204590sp}}
\newmarginnote{note.4.6}{{4}{8204590sp}}
\newmarginnote{note.4.7}{{4}{8204590sp}}
\newmarginnote{note.4.8}{{4}{8204590sp}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\newmarginnote{note.5.1}{{5}{8204590sp}}
\newmarginnote{note.5.2}{{5}{8204590sp}}
\newmarginnote{note.5.3}{{5}{8204590sp}}
\newmarginnote{note.5.4}{{5}{8204590sp}}
\pgfsyspdfmark {pgfid1}{16958706}{15633128}
\pgfsyspdfmark {pgfid2}{17286387}{14967941}
\pgfsyspdfmark {pgfid3}{19265089}{14967941}
\pgfsyspdfmark {pgfid4}{16958706}{14682857}
\pgfsyspdfmark {pgfid5}{17745138}{13688895}
\pgfsyspdfmark {pgfid6}{19265089}{13688895}
\pgfsyspdfmark {pgfid7}{16958706}{13403811}
\pgfsyspdfmark {pgfid8}{17286387}{12738624}
\pgfsyspdfmark {pgfid9}{19265089}{12738624}
\pgfsyspdfmark {pgfid10}{16958706}{12453540}
\pgfsyspdfmark {pgfid11}{16958706}{12453540}
\pgfsyspdfmark {pgfid12}{18531569}{12453540}
\pgfsyspdfmark {pgfid13}{19998608}{12453540}
\pgfsyspdfmark {pgfid14}{21571471}{12453540}
\pgfsyspdfmark {pgfid15}{21931921}{13820512}
\pgfsyspdfmark {pgfid17}{21931921}{13820512}
\pgfsyspdfmark {pgfid18}{23328191}{15797516}
\pgfsyspdfmark {pgfid19}{23906458}{14803554}
\pgfsyspdfmark {pgfid20}{23328191}{14518470}
\pgfsyspdfmark {pgfid21}{23655872}{13853283}
\pgfsyspdfmark {pgfid22}{24013408}{13853283}
\pgfsyspdfmark {pgfid23}{25485056}{13853283}
\pgfsyspdfmark {pgfid24}{26986438}{13853283}
\pgfsyspdfmark {pgfid25}{23328191}{13568199}
\pgfsyspdfmark {pgfid26}{23906458}{12574237}
\pgfsyspdfmark {pgfid27}{23328191}{12289153}
\pgfsyspdfmark {pgfid28}{23328191}{12289153}
\pgfsyspdfmark {pgfid29}{24698624}{12289153}
\pgfsyspdfmark {pgfid30}{26271487}{12289153}
\pgfsyspdfmark {pgfid31}{27701388}{12289153}
\pgfsyspdfmark {pgfid32}{28061838}{13820512}
\pgfsyspdfmark {pgfid34}{28061838}{13820512}
\newmarginnote{note.5.5}{{6}{8204590sp}}
\newmarginnote{note.6.1}{{6}{8204590sp}}
\newmarginnote{note.6.2}{{6}{8204590sp}}
\newmarginnote{note.6.3}{{6}{8204590sp}}
\newmarginnote{note.6.4}{{6}{8204590sp}}
\newmarginnote{note.6.5}{{7}{8204590sp}}
\newmarginnote{note.7.1}{{7}{8204590sp}}
\newmarginnote{note.7.2}{{7}{8204590sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Arithmetic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Addition and Subtraction}{8}{}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{8204590sp}}
\newmarginnote{note.8.2}{{8}{8204590sp}}
\newmarginnote{note.8.3}{{8}{8204590sp}}
\newmarginnote{note.8.4}{{9}{8204590sp}}
\newmarginnote{note.10.1}{{10}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dot Product}{10}{}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{8204590sp}}
\newmarginnote{note.10.3}{{10}{8204590sp}}
\newmarginnote{note.10.4}{{10}{8204590sp}}
\newmarginnote{note.10.5}{{11}{8204590sp}}
\newmarginnote{note.11.1}{{11}{8204590sp}}
\newmarginnote{note.12.1}{{12}{8204590sp}}
\newmarginnote{note.13.1}{{13}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Matrix Inverse}{14}{}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{8204590sp}}
\newmarginnote{note.14.2}{{14}{8204590sp}}
\newmarginnote{note.14.3}{{14}{8204590sp}}
\newmarginnote{note.14.4}{{14}{8204590sp}}
\newmarginnote{note.14.5}{{14}{8204590sp}}
\newmarginnote{note.14.6}{{15}{8204590sp}}
\newmarginnote{note.15.1}{{15}{8204590sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Systems of Equations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearity}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Systems}{16}{}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{8204590sp}}
\newmarginnote{note.17.1}{{17}{8204590sp}}
\newmarginnote{note.17.2}{{17}{8204590sp}}
\newmarginnote{note.17.3}{{17}{8204590sp}}
\newmarginnote{note.17.4}{{17}{8204590sp}}
\newmarginnote{note.17.5}{{17}{8204590sp}}
\newmarginnote{note.17.6}{{18}{8204590sp}}
\newmarginnote{note.18.1}{{18}{8204590sp}}
\newmarginnote{note.18.2}{{18}{8204590sp}}
\newmarginnote{note.18.3}{{18}{8204590sp}}
\newmarginnote{note.18.4}{{18}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rank}{18}{}\protected@file@percent }
\newmarginnote{note.18.5}{{18}{8204590sp}}
\newmarginnote{note.18.6}{{18}{8204590sp}}
\newmarginnote{note.18.7}{{18}{8204590sp}}
\newmarginnote{note.18.8}{{18}{8204590sp}}
\newmarginnote{note.18.9}{{19}{8204590sp}}
\newmarginnote{note.19.1}{{19}{8204590sp}}
\newmarginnote{note.19.2}{{19}{8204590sp}}
\newmarginnote{note.19.3}{{20}{8204590sp}}
\newmarginnote{note.20.1}{{20}{8204590sp}}
\newmarginnote{note.20.2}{{20}{8204590sp}}
\newmarginnote{note.20.3}{{20}{8204590sp}}
\newmarginnote{note.20.4}{{20}{8204590sp}}
\newmarginnote{note.21.1}{{21}{8204590sp}}
\newmarginnote{note.21.2}{{21}{8204590sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Factorization}{21}{}\protected@file@percent }
\newlabel{sub:lu-factorization}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LU Factoriazation and Gaussian Elimination}{22}{}\protected@file@percent }
\newmarginnote{note.21.3}{{22}{8204590sp}}
\newmarginnote{note.22.1}{{22}{8204590sp}}
\newmarginnote{note.22.2}{{22}{8204590sp}}
\newmarginnote{note.22.3}{{22}{8204590sp}}
\newmarginnote{note.22.4}{{23}{8204590sp}}
\newmarginnote{note.23.1}{{23}{8204590sp}}
\newmarginnote{note.23.2}{{23}{8204590sp}}
\newmarginnote{note.23.3}{{23}{8204590sp}}
\newmarginnote{note.23.4}{{24}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pivoting and LUP Decomposition}{24}{}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{8204590sp}}
\newmarginnote{note.24.2}{{24}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving Linear Systems using LU Factorization}{26}{}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{8204590sp}}
\newmarginnote{note.26.2}{{26}{8204590sp}}
\newmarginnote{note.26.3}{{26}{8204590sp}}
\newmarginnote{note.26.4}{{27}{8204590sp}}
\newmarginnote{note.27.1}{{27}{8204590sp}}
\newmarginnote{note.27.2}{{27}{8204590sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floating Point Numbers and Errors}{28}{}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{8204590sp}}
\newmarginnote{note.28.2}{{28}{8204590sp}}
\newmarginnote{note.29.1}{{29}{8204590sp}}
\newmarginnote{note.29.2}{{29}{8204590sp}}
\newmarginnote{note.29.3}{{29}{8204590sp}}
\newmarginnote{note.29.4}{{29}{8204590sp}}
\newmarginnote{note.29.5}{{30}{8204590sp}}
\newmarginnote{note.30.1}{{30}{8204590sp}}
\newmarginnote{note.30.2}{{30}{8204590sp}}
\newmarginnote{note.30.3}{{30}{8204590sp}}
\newmarginnote{note.30.4}{{30}{8204590sp}}
\newmarginnote{note.31.1}{{31}{8204590sp}}
\newmarginnote{note.31.2}{{31}{8204590sp}}
\newmarginnote{note.31.3}{{31}{8204590sp}}
\newmarginnote{note.32.1}{{32}{8204590sp}}
\newmarginnote{note.32.2}{{32}{8204590sp}}
\newmarginnote{note.32.3}{{32}{8204590sp}}
\newmarginnote{note.32.4}{{33}{8204590sp}}
\newmarginnote{note.33.1}{{33}{8204590sp}}
\newmarginnote{note.33.2}{{33}{8204590sp}}
\newmarginnote{note.33.3}{{33}{8204590sp}}
\newmarginnote{note.33.4}{{33}{8204590sp}}
\newmarginnote{note.33.5}{{33}{8204590sp}}
\newmarginnote{note.33.6}{{33}{8204590sp}}
\newmarginnote{note.33.7}{{34}{8204590sp}}
\newmarginnote{note.35.1}{{35}{8204590sp}}
\newmarginnote{note.35.2}{{35}{8204590sp}}
\newmarginnote{note.35.3}{{35}{8204590sp}}
\newmarginnote{note.35.4}{{35}{8204590sp}}
\newmarginnote{note.35.5}{{35}{8204590sp}}
\newmarginnote{note.35.6}{{35}{8204590sp}}
\newmarginnote{note.35.7}{{35}{8204590sp}}
\newmarginnote{note.35.8}{{36}{8204590sp}}
\newmarginnote{note.35.9}{{36}{8204590sp}}
\newmarginnote{note.36.1}{{36}{8204590sp}}
\newmarginnote{note.36.2}{{36}{8204590sp}}
\newmarginnote{note.36.3}{{36}{8204590sp}}
\newmarginnote{note.36.4}{{36}{8204590sp}}
\newmarginnote{note.37.1}{{37}{8204590sp}}
\newmarginnote{note.37.2}{{37}{8204590sp}}
\newmarginnote{note.37.3}{{38}{8204590sp}}
\newmarginnote{note.38.1}{{38}{8204590sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvalues and Matrix Properties}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalues and Eigenvectors}{39}{}\protected@file@percent }
\newmarginnote{note.38.2}{{39}{8204590sp}}
\newmarginnote{note.39.1}{{39}{8204590sp}}
\newmarginnote{note.39.2}{{39}{8204590sp}}
\newmarginnote{note.40.1}{{40}{8204590sp}}
\newmarginnote{note.40.2}{{40}{8204590sp}}
\newmarginnote{note.40.3}{{40}{8204590sp}}
\newmarginnote{note.40.4}{{40}{8204590sp}}
\newmarginnote{note.40.5}{{40}{8204590sp}}
\newmarginnote{note.40.6}{{41}{8204590sp}}
\newmarginnote{note.41.1}{{41}{8204590sp}}
\newmarginnote{note.41.2}{{41}{8204590sp}}
\newmarginnote{note.41.3}{{41}{8204590sp}}
\newmarginnote{note.41.4}{{41}{8204590sp}}
\newmarginnote{note.41.5}{{41}{8204590sp}}
\newmarginnote{note.42.1}{{42}{8204590sp}}
\newmarginnote{note.42.2}{{42}{8204590sp}}
\newmarginnote{note.42.3}{{42}{8204590sp}}
\newmarginnote{note.42.4}{{42}{8204590sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric Positive Definite (SPD) Matrices}{43}{}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{8204590sp}}
\newmarginnote{note.43.2}{{43}{8204590sp}}
\newmarginnote{note.43.3}{{43}{8204590sp}}
\newmarginnote{note.43.4}{{43}{8204590sp}}
\newmarginnote{note.43.5}{{43}{8204590sp}}
\newmarginnote{note.43.6}{{43}{8204590sp}}
\newmarginnote{note.44.1}{{44}{8204590sp}}
\newmarginnote{note.44.2}{{44}{8204590sp}}
\newmarginnote{note.44.3}{{44}{8204590sp}}
\newmarginnote{note.44.4}{{44}{8204590sp}}
\newmarginnote{note.44.5}{{44}{8204590sp}}
\newmarginnote{note.45.1}{{45}{8204590sp}}
\newmarginnote{note.45.2}{{45}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cholesky Decomposition}{45}{}\protected@file@percent }
\newmarginnote{note.45.3}{{45}{8204590sp}}
\newmarginnote{note.45.4}{{46}{8204590sp}}
\newmarginnote{note.47.1}{{47}{8204590sp}}
\newmarginnote{note.47.2}{{47}{8204590sp}}
\newmarginnote{note.48.1}{{48}{8204590sp}}
\newmarginnote{note.48.2}{{48}{8204590sp}}
\newmarginnote{note.48.3}{{48}{8204590sp}}
\newmarginnote{note.48.4}{{48}{8204590sp}}
\newmarginnote{note.48.5}{{48}{8204590sp}}
\newmarginnote{note.48.6}{{49}{8204590sp}}
\newmarginnote{note.49.1}{{49}{8204590sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orthogonal Matrices}{49}{}\protected@file@percent }
\newmarginnote{note.49.2}{{49}{8204590sp}}
\newmarginnote{note.49.3}{{50}{8204590sp}}
\newmarginnote{note.50.1}{{50}{8204590sp}}
\newmarginnote{note.50.2}{{50}{8204590sp}}
\newmarginnote{note.50.3}{{50}{8204590sp}}
\newmarginnote{note.50.4}{{51}{8204590sp}}
\newmarginnote{note.51.1}{{51}{8204590sp}}
\newmarginnote{note.51.2}{{51}{8204590sp}}
\newmarginnote{note.51.3}{{51}{8204590sp}}
\newmarginnote{note.51.4}{{51}{8204590sp}}
\newmarginnote{note.51.5}{{51}{8204590sp}}
\newmarginnote{note.51.6}{{51}{8204590sp}}
\newmarginnote{note.51.7}{{51}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}QR Decomposition}{51}{}\protected@file@percent }
\newmarginnote{note.51.8}{{51}{8204590sp}}
\newmarginnote{note.51.9}{{51}{8204590sp}}
\newmarginnote{note.51.10}{{52}{8204590sp}}
\newmarginnote{note.52.1}{{52}{8204590sp}}
\newmarginnote{note.52.2}{{52}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Grahm Schmidt}{52}{}\protected@file@percent }
\newmarginnote{note.52.3}{{52}{8204590sp}}
\newmarginnote{note.52.4}{{52}{8204590sp}}
\newmarginnote{note.52.5}{{52}{8204590sp}}
\newmarginnote{note.52.6}{{52}{8204590sp}}
\newmarginnote{note.52.7}{{52}{8204590sp}}
\newmarginnote{note.53.1}{{53}{8204590sp}}
\newmarginnote{note.53.2}{{53}{8204590sp}}
\newmarginnote{note.53.3}{{53}{8204590sp}}
\newmarginnote{note.54.1}{{54}{8204590sp}}
\newmarginnote{note.55.1}{{55}{8204590sp}}
\newmarginnote{note.55.2}{{55}{8204590sp}}
\newmarginnote{note.55.3}{{55}{8204590sp}}
\newmarginnote{note.56.1}{{56}{8204590sp}}
\newmarginnote{note.56.2}{{57}{8204590sp}}
\newmarginnote{note.57.1}{{57}{8204590sp}}
\newmarginnote{note.57.2}{{57}{8204590sp}}
\newmarginnote{note.57.3}{{58}{8204590sp}}
\newmarginnote{note.57.4}{{58}{8204590sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative Methods for Linear Systems}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iterative Methods for Linear Systems}{58}{}\protected@file@percent }
\newlabel{subsec:iterative-methods}{{4.1}{58}}
\newmarginnote{note.58.1}{{58}{8204590sp}}
\newmarginnote{note.58.2}{{58}{8204590sp}}
\newmarginnote{note.58.3}{{58}{8204590sp}}
\newmarginnote{note.58.4}{{58}{8204590sp}}
\newmarginnote{note.59.1}{{59}{8204590sp}}
\newmarginnote{note.59.2}{{59}{8204590sp}}
\newmarginnote{note.59.3}{{59}{8204590sp}}
\newmarginnote{note.59.4}{{59}{8204590sp}}
\newmarginnote{note.59.5}{{59}{8204590sp}}
\newmarginnote{note.59.6}{{59}{8204590sp}}
\newmarginnote{note.59.7}{{59}{8204590sp}}
\newmarginnote{note.60.1}{{60}{8204590sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jacobi Iteration}{60}{}\protected@file@percent }
\newlabel{subsec:jacobi-iteration}{{4.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Jacobi Iteration}{60}{}\protected@file@percent }
\newmarginnote{note.60.2}{{60}{8204590sp}}
\newmarginnote{note.60.3}{{60}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Convergence of Jacobi Iteration}{61}{}\protected@file@percent }
\newmarginnote{note.61.1}{{61}{8204590sp}}
\newmarginnote{note.61.2}{{61}{8204590sp}}
\newmarginnote{note.61.3}{{61}{8204590sp}}
\newmarginnote{note.61.4}{{61}{8204590sp}}
\newmarginnote{note.61.5}{{61}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Stopping Criteria}{62}{}\protected@file@percent }
\newmarginnote{note.61.6}{{62}{8204590sp}}
\newmarginnote{note.62.1}{{62}{8204590sp}}
\newmarginnote{note.62.2}{{62}{8204590sp}}
\newmarginnote{note.62.3}{{62}{8204590sp}}
\newmarginnote{note.62.4}{{62}{8204590sp}}
\newmarginnote{note.62.5}{{62}{8204590sp}}
\newmarginnote{note.62.6}{{62}{8204590sp}}
\newmarginnote{note.63.1}{{63}{8204590sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conjugate Gradient Method}{63}{}\protected@file@percent }
\newlabel{subsec:conjugate-gradient}{{4.3}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}From Linear Systems to Optimization}{63}{}\protected@file@percent }
\newmarginnote{note.63.2}{{63}{8204590sp}}
\newmarginnote{note.63.3}{{63}{8204590sp}}
\newmarginnote{note.63.4}{{63}{8204590sp}}
\newmarginnote{note.63.5}{{64}{8204590sp}}
\newmarginnote{note.64.1}{{64}{8204590sp}}
\newmarginnote{note.64.2}{{64}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$\mathbf  {A}$-Conjugate Directions}{64}{}\protected@file@percent }
\newmarginnote{note.64.3}{{64}{8204590sp}}
\newmarginnote{note.64.4}{{64}{8204590sp}}
\newmarginnote{note.64.5}{{64}{8204590sp}}
\newmarginnote{note.64.6}{{64}{8204590sp}}
\newmarginnote{note.64.7}{{65}{8204590sp}}
\newmarginnote{note.65.1}{{65}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The CG Algorithm and Convergence}{65}{}\protected@file@percent }
\newmarginnote{note.65.2}{{65}{8204590sp}}
\newmarginnote{note.65.3}{{65}{8204590sp}}
\newmarginnote{note.65.4}{{65}{8204590sp}}
\newmarginnote{note.65.5}{{66}{8204590sp}}
\newmarginnote{note.66.1}{{66}{8204590sp}}
\newmarginnote{note.66.2}{{66}{8204590sp}}
\newmarginnote{note.66.3}{{66}{8204590sp}}
\newmarginnote{note.66.4}{{67}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Preconditioning}{67}{}\protected@file@percent }
\newmarginnote{note.67.1}{{67}{8204590sp}}
\newmarginnote{note.67.2}{{67}{8204590sp}}
\newmarginnote{note.67.3}{{67}{8204590sp}}
\newmarginnote{note.67.4}{{67}{8204590sp}}
\newmarginnote{note.67.5}{{67}{8204590sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability and Condition Number}{68}{}\protected@file@percent }
\newlabel{subsec:stability-condition}{{4.4}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Why Not Invert Directly?}{68}{}\protected@file@percent }
\newmarginnote{note.68.1}{{68}{8204590sp}}
\newmarginnote{note.68.2}{{68}{8204590sp}}
\newmarginnote{note.68.3}{{68}{8204590sp}}
\newmarginnote{note.68.4}{{68}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Numerical Stability}{68}{}\protected@file@percent }
\newmarginnote{note.68.5}{{68}{8204590sp}}
\newmarginnote{note.69.1}{{69}{8204590sp}}
\newmarginnote{note.69.2}{{69}{8204590sp}}
\newmarginnote{note.69.3}{{69}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Condition Number}{69}{}\protected@file@percent }
\newmarginnote{note.69.4}{{69}{8204590sp}}
\newmarginnote{note.69.5}{{69}{8204590sp}}
\newmarginnote{note.69.6}{{69}{8204590sp}}
\newmarginnote{note.70.1}{{70}{8204590sp}}
\newmarginnote{note.70.2}{{70}{8204590sp}}
\newmarginnote{note.70.3}{{70}{8204590sp}}
\newmarginnote{note.70.4}{{70}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Conditioning vs.\ Stability}{70}{}\protected@file@percent }
\newmarginnote{note.70.5}{{70}{8204590sp}}
\newmarginnote{note.70.6}{{70}{8204590sp}}
\newmarginnote{note.70.7}{{71}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Stability of Matrix Factorizations}{71}{}\protected@file@percent }
\newmarginnote{note.71.1}{{71}{8204590sp}}
\newmarginnote{note.71.2}{{71}{8204590sp}}
\newmarginnote{note.71.3}{{71}{8204590sp}}
\newmarginnote{note.71.4}{{71}{8204590sp}}
\newmarginnote{note.71.5}{{71}{8204590sp}}
\newmarginnote{note.71.6}{{71}{8204590sp}}
\newmarginnote{note.71.7}{{71}{8204590sp}}
\newmarginnote{note.72.1}{{72}{8204590sp}}
\newmarginnote{note.72.2}{{72}{8204590sp}}
\newmarginnote{note.72.3}{{72}{8204590sp}}
\newmarginnote{note.72.4}{{72}{8204590sp}}
\newmarginnote{note.72.5}{{72}{8204590sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Matrix Decompositions}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Singular Value Decomposition and the Four Fundamental Subspaces}{74}{}\protected@file@percent }
\newlabel{sub-svd-four-subspaces}{{5.1}{74}}
\newmarginnote{note.74.1}{{74}{8204590sp}}
\newmarginnote{note.74.2}{{74}{8204590sp}}
\newmarginnote{note.74.3}{{74}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Four Fundamental Subspaces}{74}{}\protected@file@percent }
\newmarginnote{note.74.4}{{74}{8204590sp}}
\newmarginnote{note.74.5}{{74}{8204590sp}}
\newmarginnote{note.74.6}{{74}{8204590sp}}
\newmarginnote{note.74.7}{{75}{8204590sp}}
\newmarginnote{note.75.1}{{75}{8204590sp}}
\newmarginnote{note.75.2}{{75}{8204590sp}}
\newmarginnote{note.75.3}{{75}{8204590sp}}
\newmarginnote{note.75.4}{{75}{8204590sp}}
\newmarginnote{note.75.5}{{75}{8204590sp}}
\newmarginnote{note.75.6}{{75}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rank Truncation and the Eckart-Young-Mirsky Theorem}{75}{}\protected@file@percent }
\newmarginnote{note.75.7}{{75}{8204590sp}}
\newmarginnote{note.75.8}{{75}{8204590sp}}
\newmarginnote{note.76.1}{{76}{8204590sp}}
\newmarginnote{note.76.2}{{76}{8204590sp}}
\newmarginnote{note.76.3}{{76}{8204590sp}}
\newmarginnote{note.76.4}{{76}{8204590sp}}
\newmarginnote{note.76.5}{{76}{8204590sp}}
\newmarginnote{note.76.6}{{77}{8204590sp}}
\newmarginnote{note.77.1}{{77}{8204590sp}}
\newmarginnote{note.77.2}{{77}{8204590sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrix Norms}{77}{}\protected@file@percent }
\newlabel{sub:matrix-norms}{{5.2}{77}}
\newmarginnote{note.77.3}{{78}{8204590sp}}
\newmarginnote{note.78.1}{{78}{8204590sp}}
\newmarginnote{note.78.2}{{78}{8204590sp}}
\newmarginnote{note.78.3}{{78}{8204590sp}}
\newmarginnote{note.78.4}{{78}{8204590sp}}
\newmarginnote{note.78.5}{{78}{8204590sp}}
\newmarginnote{note.78.6}{{78}{8204590sp}}
\newmarginnote{note.78.7}{{78}{8204590sp}}
\newmarginnote{note.78.8}{{79}{8204590sp}}
\newmarginnote{note.79.1}{{79}{8204590sp}}
\newmarginnote{note.79.2}{{79}{8204590sp}}
\newmarginnote{note.79.3}{{79}{8204590sp}}
\newmarginnote{note.79.4}{{79}{8204590sp}}
\newmarginnote{note.79.5}{{79}{8204590sp}}
\newmarginnote{note.79.6}{{79}{8204590sp}}
\newmarginnote{note.79.7}{{79}{8204590sp}}
\newmarginnote{note.79.8}{{79}{8204590sp}}
\newmarginnote{note.79.9}{{79}{8204590sp}}
\newmarginnote{note.79.10}{{80}{8204590sp}}
\newmarginnote{note.80.1}{{80}{8204590sp}}
\newmarginnote{note.80.2}{{80}{8204590sp}}
\newmarginnote{note.80.3}{{80}{8204590sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overdetermined Systems and Least Squares}{80}{}\protected@file@percent }
\newlabel{subsec:least-squares}{{5.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Overdetermined Systems}{81}{}\protected@file@percent }
\newmarginnote{note.80.4}{{81}{8204590sp}}
\newmarginnote{note.80.5}{{81}{8204590sp}}
\newmarginnote{note.81.1}{{81}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Normal Equations}{81}{}\protected@file@percent }
\newmarginnote{note.81.2}{{81}{8204590sp}}
\newmarginnote{note.81.3}{{81}{8204590sp}}
\newmarginnote{note.81.4}{{81}{8204590sp}}
\newmarginnote{note.81.5}{{81}{8204590sp}}
\newmarginnote{note.81.6}{{81}{8204590sp}}
\newmarginnote{note.82.1}{{82}{8204590sp}}
\newmarginnote{note.82.2}{{82}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}QR-Based Least Squares}{82}{}\protected@file@percent }
\newmarginnote{note.82.3}{{82}{8204590sp}}
\newmarginnote{note.82.4}{{82}{8204590sp}}
\newmarginnote{note.82.5}{{82}{8204590sp}}
\newmarginnote{note.82.6}{{83}{8204590sp}}
\newmarginnote{note.83.1}{{83}{8204590sp}}
\newmarginnote{note.83.2}{{83}{8204590sp}}
\newmarginnote{note.83.3}{{83}{8204590sp}}
\newmarginnote{note.83.4}{{83}{8204590sp}}
\newmarginnote{note.83.5}{{84}{8204590sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of Numerical Linear Algebra}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principal Component Analysis via SVD}{84}{}\protected@file@percent }
\newlabel{sub:pca-via-svd}{{6.1}{84}}
\newmarginnote{note.84.1}{{84}{8204590sp}}
\newmarginnote{note.84.2}{{84}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Principal Components as Variance-Maximizing Directions}{84}{}\protected@file@percent }
\newmarginnote{note.84.3}{{84}{8204590sp}}
\newmarginnote{note.84.4}{{84}{8204590sp}}
\newmarginnote{note.85.1}{{85}{8204590sp}}
\newmarginnote{note.85.2}{{85}{8204590sp}}
\newmarginnote{note.85.3}{{85}{8204590sp}}
\newmarginnote{note.85.4}{{85}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The SVD-PCA Connection}{85}{}\protected@file@percent }
\newmarginnote{note.85.5}{{85}{8204590sp}}
\newmarginnote{note.85.6}{{85}{8204590sp}}
\newmarginnote{note.85.7}{{86}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Dimensionality Reduction}{86}{}\protected@file@percent }
\newmarginnote{note.86.1}{{86}{8204590sp}}
\newmarginnote{note.86.2}{{86}{8204590sp}}
\newmarginnote{note.86.3}{{86}{8204590sp}}
\newmarginnote{note.86.4}{{86}{8204590sp}}
\newmarginnote{note.86.5}{{86}{8204590sp}}
\newmarginnote{note.86.6}{{86}{8204590sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Statistical Interpretation}{86}{}\protected@file@percent }
\newmarginnote{note.86.7}{{86}{8204590sp}}
\newmarginnote{note.86.8}{{87}{8204590sp}}
\newmarginnote{note.87.1}{{87}{8204590sp}}
\newmarginnote{note.87.2}{{87}{8204590sp}}
\newmarginnote{note.87.3}{{87}{8204590sp}}
\newmarginnote{note.87.4}{{87}{8204590sp}}
\newmarginnote{note.88.1}{{88}{8204590sp}}
\newmarginnote{note.88.2}{{88}{8204590sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spectral Graph Theory}{88}{}\protected@file@percent }
\newlabel{sub:spectral_graph_theory}{{6.2}{88}}
\newmarginnote{note.88.3}{{89}{8204590sp}}
\newmarginnote{note.89.1}{{89}{8204590sp}}
\newmarginnote{note.89.2}{{89}{8204590sp}}
\newmarginnote{note.89.3}{{89}{8204590sp}}
\newmarginnote{note.90.1}{{90}{8204590sp}}
\newlabel{eq:lap_quad1}{{56}{90}}
\newlabel{eq:lap_quad2}{{57}{90}}
\newlabel{eq:lap_quad3}{{58}{90}}
\newlabel{eq:lap_quad4}{{59}{90}}
\newlabel{eq:lap_quad5}{{60}{90}}
\newmarginnote{note.90.2}{{90}{8204590sp}}
\newmarginnote{note.91.1}{{91}{8204590sp}}
\newmarginnote{note.91.2}{{91}{8204590sp}}
\newmarginnote{note.92.1}{{92}{8204590sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with vertices embedded according to Fiedler vector values. The signs of the components suggest a natural bipartition.}}{92}{}\protected@file@percent }
\newmarginnote{note.92.2}{{92}{8204590sp}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Spectral Clustering}}{92}{}\protected@file@percent }
\newmarginnote{note.92.3}{{93}{8204590sp}}
\newmarginnote{note.93.1}{{93}{8204590sp}}
\newmarginnote{note.93.2}{{93}{8204590sp}}
\newmarginnote{note.93.3}{{94}{8204590sp}}
\newmarginnote{note.94.1}{{94}{8204590sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The PageRank Algorithm}{94}{}\protected@file@percent }
\newlabel{sub:pagerank}{{6.3}{94}}
\newmarginnote{note.94.2}{{94}{8204590sp}}
\newmarginnote{note.95.1}{{95}{8204590sp}}
\newmarginnote{note.95.2}{{95}{8204590sp}}
\newmarginnote{note.96.1}{{97}{8204590sp}}
\newmarginnote{note.97.1}{{97}{8204590sp}}
\gdef \@abspage@last{98}
