\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand \oddpage@label [2]{}
\newlabel{sub:math-notation}{{\rEfLiNK{x1-40001.1}{1.1}}{\rEfLiNK{x1-40001.1}{8}}}
\newlabel{def:quantifiers}{{\rEfLiNK{x1-5001r1}{1.1}}{\rEfLiNK{x1-5001r1}{8}}}
\newlabel{def:implication}{{\rEfLiNK{x1-5002r2}{1.2}}{\rEfLiNK{x1-5002r2}{8}}}
\newlabel{def:set-notation}{{\rEfLiNK{x1-5003r3}{1.3}}{\rEfLiNK{x1-5003r3}{9}}}
\newlabel{def:direct-proof}{{\rEfLiNK{x1-6001r4}{1.4}}{\rEfLiNK{x1-6001r4}{9}}}
\newlabel{def:proof-contradiction}{{\rEfLiNK{x1-6002r5}{1.5}}{\rEfLiNK{x1-6002r5}{9}}}
\newlabel{def:proof-induction}{{\rEfLiNK{x1-6007x6}{1.6}}{\rEfLiNK{x1-6007x6}{10}}}
\newlabel{def:scalar}{{\rEfLiNK{x1-8001r7}{1.7}}{\rEfLiNK{x1-8001r7}{11}}}
\newlabel{def:vector}{{\rEfLiNK{x1-8007r8}{1.8}}{\rEfLiNK{x1-8007r8}{11}}}
\newlabel{def:Rn}{{\rEfLiNK{x1-8016r9}{1.9}}{\rEfLiNK{x1-8016r9}{12}}}
\newlabel{def:matrix}{{\rEfLiNK{x1-8025r10}{1.10}}{\rEfLiNK{x1-8025r10}{13}}}
\newlabel{def:transpose}{{\rEfLiNK{x1-8034r11}{1.11}}{\rEfLiNK{x1-8034r11}{14}}}
\newlabel{def:symmetric}{{\rEfLiNK{x1-8035r12}{1.12}}{\rEfLiNK{x1-8035r12}{14}}}
\newlabel{thm:transpose-props}{{\rEfLiNK{x1-8045x1}{1.1}}{\rEfLiNK{x1-8045x1}{15}}}
\newlabel{cor:reversal-law}{{\rEfLiNK{x1-8046r2}{1.2}}{\rEfLiNK{x1-8046r2}{15}}}
\newlabel{cor:outer-product}{{\rEfLiNK{x1-8056r3}{1.3}}{\rEfLiNK{x1-8056r3}{15}}}
\newlabel{def:matrix-sum}{{\rEfLiNK{x1-10001r13}{1.13}}{\rEfLiNK{x1-10001r13}{16}}}
\newlabel{thm:Rmn-vecspace}{{\rEfLiNK{x1-10008r4}{1.4}}{\rEfLiNK{x1-10008r4}{17}}}
\newlabel{def:scalar-mult}{{\rEfLiNK{x1-10009r14}{1.14}}{\rEfLiNK{x1-10009r14}{17}}}
\newlabel{def:dot-product}{{\rEfLiNK{x1-11003r15}{1.15}}{\rEfLiNK{x1-11003r15}{18}}}
\newlabel{def:matrix-product}{{\rEfLiNK{x1-11011r16}{1.16}}{\rEfLiNK{x1-11011r16}{18}}}
\newlabel{lem:matmul-cost}{{\rEfLiNK{x1-11013r5}{1.5}}{\rEfLiNK{x1-11013r5}{19}}}
\newlabel{cor:parenthesization}{{\rEfLiNK{x1-11024r6}{1.6}}{\rEfLiNK{x1-11024r6}{20}}}
\newlabel{def:matrix-inverse}{{\rEfLiNK{x1-12001r17}{1.17}}{\rEfLiNK{x1-12001r17}{21}}}
\newlabel{thm:inverse-props}{{\rEfLiNK{x1-12011x7}{1.7}}{\rEfLiNK{x1-12011x7}{22}}}
\newlabel{def:involutory}{{\rEfLiNK{x1-12020r18}{1.18}}{\rEfLiNK{x1-12020r18}{23}}}
\newlabel{sub:norms-intro}{{\rEfLiNK{x1-130001.4}{1.4}}{\rEfLiNK{x1-130001.4}{23}}}
\newlabel{def:vector-norm-intro}{{\rEfLiNK{x1-13007x19}{1.19}}{\rEfLiNK{x1-13007x19}{24}}}
\newlabel{def:p-norms-intro}{{\rEfLiNK{x1-13008r20}{1.20}}{\rEfLiNK{x1-13008r20}{24}}}
\newlabel{thm:norm-equivalence-intro}{{\rEfLiNK{x1-13010r8}{1.8}}{\rEfLiNK{x1-13010r8}{24}}}
\newlabel{sub:complexity}{{\rEfLiNK{x1-140001.5}{1.5}}{\rEfLiNK{x1-140001.5}{25}}}
\newlabel{def:big-o}{{\rEfLiNK{x1-15001r21}{1.21}}{\rEfLiNK{x1-15001r21}{26}}}
\newlabel{thm:big-o-properties}{{\rEfLiNK{x1-15010x9}{1.9}}{\rEfLiNK{x1-15010x9}{26}}}
\newlabel{def:flop}{{\rEfLiNK{x1-16001r22}{1.22}}{\rEfLiNK{x1-16001r22}{27}}}
\newlabel{thm:basic-flops}{{\rEfLiNK{x1-16002r10}{1.10}}{\rEfLiNK{x1-16002r10}{28}}}
\newlabel{def:fp-repr}{{\rEfLiNK{x1-18001r23}{1.23}}{\rEfLiNK{x1-18001r23}{29}}}
\newlabel{def:machine-epsilon}{{\rEfLiNK{x1-18019r24}{1.24}}{\rEfLiNK{x1-18019r24}{31}}}
\newlabel{def:unit-roundoff}{{\rEfLiNK{x1-18025r25}{1.25}}{\rEfLiNK{x1-18025r25}{31}}}
\newlabel{thm:fp-fundamental}{{\rEfLiNK{x1-18032r11}{1.11}}{\rEfLiNK{x1-18032r11}{32}}}
\newlabel{def:signed-zero}{{\rEfLiNK{x1-19001r26}{1.26}}{\rEfLiNK{x1-19001r26}{32}}}
\newlabel{def:subnormal}{{\rEfLiNK{x1-19007r27}{1.27}}{\rEfLiNK{x1-19007r27}{33}}}
\newlabel{def:infinities}{{\rEfLiNK{x1-19014r28}{1.28}}{\rEfLiNK{x1-19014r28}{33}}}
\newlabel{def:nan}{{\rEfLiNK{x1-19020r29}{1.29}}{\rEfLiNK{x1-19020r29}{34}}}
\newlabel{def:abs-rel-error}{{\rEfLiNK{x1-22001r30}{1.30}}{\rEfLiNK{x1-22001r30}{36}}}
\newlabel{def:cancellation}{{\rEfLiNK{x1-22007r31}{1.31}}{\rEfLiNK{x1-22007r31}{37}}}
\newlabel{thm:cancellation-bound}{{\rEfLiNK{x1-22008r12}{1.12}}{\rEfLiNK{x1-22008r12}{37}}}
\newlabel{def:forward-error}{{\rEfLiNK{x1-23001r32}{1.32}}{\rEfLiNK{x1-23001r32}{38}}}
\newlabel{def:backward-error}{{\rEfLiNK{x1-23005r33}{1.33}}{\rEfLiNK{x1-23005r33}{38}}}
\newlabel{def:interval-arith}{{\rEfLiNK{x1-23011r34}{1.34}}{\rEfLiNK{x1-23011r34}{39}}}
\newlabel{def:condition-number-analysis}{{\rEfLiNK{x1-23015r35}{1.35}}{\rEfLiNK{x1-23015r35}{39}}}
\newlabel{sub:numpy-primer}{{\rEfLiNK{x1-240001.8}{1.8}}{\rEfLiNK{x1-240001.8}{40}}}
\newlabel{def:numpy-arrays}{{\rEfLiNK{x1-25001r36}{1.36}}{\rEfLiNK{x1-25001r36}{41}}}
\newlabel{def:numpy-linalg}{{\rEfLiNK{x1-26001r37}{1.37}}{\rEfLiNK{x1-26001r37}{42}}}
\newlabel{def:linear-system}{{\rEfLiNK{x1-30001r1}{2.1}}{\rEfLiNK{x1-30001r1}{45}}}
\newlabel{thm:matvec-linear}{{\rEfLiNK{x1-30008r1}{2.1}}{\rEfLiNK{x1-30008r1}{46}}}
\newlabel{cor:superposition}{{\rEfLiNK{x1-30009r2}{2.2}}{\rEfLiNK{x1-30009r2}{46}}}
\newlabel{thm:existence-uniqueness}{{\rEfLiNK{x1-30017r3}{2.3}}{\rEfLiNK{x1-30017r3}{46}}}
\newlabel{thm:invertibility-equiv}{{\rEfLiNK{x1-30029x4}{2.4}}{\rEfLiNK{x1-30029x4}{47}}}
\newlabel{def:linear-combination}{{\rEfLiNK{x1-30035r2}{2.2}}{\rEfLiNK{x1-30035r2}{48}}}
\newlabel{def:linear-dependence}{{\rEfLiNK{x1-30042r3}{2.3}}{\rEfLiNK{x1-30042r3}{48}}}
\newlabel{def:basis}{{\rEfLiNK{x1-30049r4}{2.4}}{\rEfLiNK{x1-30049r4}{49}}}
\newlabel{def:rank}{{\rEfLiNK{x1-31001r5}{2.5}}{\rEfLiNK{x1-31001r5}{49}}}
\newlabel{def:full-rank}{{\rEfLiNK{x1-31003r6}{2.6}}{\rEfLiNK{x1-31003r6}{49}}}
\newlabel{thm:rank-nullity}{{\rEfLiNK{x1-31009r5}{2.5}}{\rEfLiNK{x1-31009r5}{50}}}
\newlabel{def:subspace}{{\rEfLiNK{x1-32007x7}{2.7}}{\rEfLiNK{x1-32007x7}{52}}}
\newlabel{def:four-subspaces}{{\rEfLiNK{x1-32022x8}{2.8}}{\rEfLiNK{x1-32022x8}{53}}}
\newlabel{thm:fundamental}{{\rEfLiNK{x1-32030r6}{2.6}}{\rEfLiNK{x1-32030r6}{53}}}
\newlabel{def:span}{{\rEfLiNK{x1-32032r9}{2.9}}{\rEfLiNK{x1-32032r9}{54}}}
\newlabel{sub:lu-factorization}{{\rEfLiNK{x1-330002.2}{2.2}}{\rEfLiNK{x1-330002.2}{55}}}
\newlabel{def:lu}{{\rEfLiNK{x1-34001r10}{2.10}}{\rEfLiNK{x1-34001r10}{55}}}
\newlabel{def:gaussian-elim}{{\rEfLiNK{x1-34007r11}{2.11}}{\rEfLiNK{x1-34007r11}{56}}}
\newlabel{thm:lu-existence}{{\rEfLiNK{x1-34008r7}{2.7}}{\rEfLiNK{x1-34008r7}{56}}}
\newlabel{thm:lu-cost}{{\rEfLiNK{x1-34009r8}{2.8}}{\rEfLiNK{x1-34009r8}{56}}}
\newlabel{def:lup}{{\rEfLiNK{x1-35001r12}{2.12}}{\rEfLiNK{x1-35001r12}{57}}}
\newlabel{def:lu-solve}{{\rEfLiNK{x1-36005x13}{2.13}}{\rEfLiNK{x1-36005x13}{58}}}
\newlabel{thm:lu-total-cost}{{\rEfLiNK{x1-36007r9}{2.9}}{\rEfLiNK{x1-36007r9}{58}}}
\newlabel{cor:trisub-cost}{{\rEfLiNK{x1-36008r10}{2.10}}{\rEfLiNK{x1-36008r10}{58}}}
\newlabel{sub:spd-matrices}{{\rEfLiNK{x1-370002.3}{2.3}}{\rEfLiNK{x1-370002.3}{60}}}
\newlabel{def:positive-definite}{{\rEfLiNK{x1-37001r14}{2.14}}{\rEfLiNK{x1-37001r14}{60}}}
\newlabel{thm:spd-metric}{{\rEfLiNK{x1-37009r11}{2.11}}{\rEfLiNK{x1-37009r11}{60}}}
\newlabel{def:A-inner-product}{{\rEfLiNK{x1-37019r15}{2.15}}{\rEfLiNK{x1-37019r15}{61}}}
\newlabel{thm:spd-eigenvalues}{{\rEfLiNK{x1-37027r12}{2.12}}{\rEfLiNK{x1-37027r12}{62}}}
\newlabel{cor:spd-invertible}{{\rEfLiNK{x1-37028r13}{2.13}}{\rEfLiNK{x1-37028r13}{62}}}
\newlabel{sub:cholesky}{{\rEfLiNK{x1-380002.3.1}{2.3.1}}{\rEfLiNK{x1-380002.3.1}{63}}}
\newlabel{def:cholesky}{{\rEfLiNK{x1-38001r16}{2.16}}{\rEfLiNK{x1-38001r16}{64}}}
\newlabel{thm:cholesky-existence}{{\rEfLiNK{x1-38010r14}{2.14}}{\rEfLiNK{x1-38010r14}{65}}}
\newlabel{thm:cholesky-cost}{{\rEfLiNK{x1-38011r15}{2.15}}{\rEfLiNK{x1-38011r15}{65}}}
\newlabel{def:orthogonal-vectors}{{\rEfLiNK{x1-40001r1}{3.1}}{\rEfLiNK{x1-40001r1}{66}}}
\newlabel{def:orthonormal-basis}{{\rEfLiNK{x1-40009r2}{3.2}}{\rEfLiNK{x1-40009r2}{67}}}
\newlabel{def:orthogonal-matrix}{{\rEfLiNK{x1-40018r3}{3.3}}{\rEfLiNK{x1-40018r3}{68}}}
\newlabel{thm:orthogonal-isometry}{{\rEfLiNK{x1-40032x1}{3.1}}{\rEfLiNK{x1-40032x1}{69}}}
\newlabel{prop:orthogonal-rows}{{\rEfLiNK{x1-40034r2}{3.2}}{\rEfLiNK{x1-40034r2}{69}}}
\newlabel{prop:orthogonal-det}{{\rEfLiNK{x1-40035r3}{3.3}}{\rEfLiNK{x1-40035r3}{69}}}
\newlabel{prop:orthogonal-product}{{\rEfLiNK{x1-40036r4}{3.4}}{\rEfLiNK{x1-40036r4}{69}}}
\newlabel{def:qr}{{\rEfLiNK{x1-41001r4}{3.4}}{\rEfLiNK{x1-41001r4}{70}}}
\newlabel{prop:qr-colspace}{{\rEfLiNK{x1-41009r5}{3.5}}{\rEfLiNK{x1-41009r5}{71}}}
\newlabel{prop:r-diagonal}{{\rEfLiNK{x1-41010r6}{3.6}}{\rEfLiNK{x1-41010r6}{71}}}
\newlabel{def:householder}{{\rEfLiNK{x1-42001r5}{3.5}}{\rEfLiNK{x1-42001r5}{71}}}
\newlabel{thm:householder-props}{{\rEfLiNK{x1-42010x7}{3.7}}{\rEfLiNK{x1-42010x7}{72}}}
\newlabel{thm:householder-zeroing}{{\rEfLiNK{x1-42011r8}{3.8}}{\rEfLiNK{x1-42011r8}{72}}}
\newlabel{lem:qr-cost}{{\rEfLiNK{x1-42020r9}{3.9}}{\rEfLiNK{x1-42020r9}{73}}}
\newlabel{def:orthogonal-complement}{{\rEfLiNK{x1-43001r6}{3.6}}{\rEfLiNK{x1-43001r6}{74}}}
\newlabel{prop:complement-dim}{{\rEfLiNK{x1-43002r10}{3.10}}{\rEfLiNK{x1-43002r10}{74}}}
\newlabel{prop:orthogonal-decomp}{{\rEfLiNK{x1-43003r11}{3.11}}{\rEfLiNK{x1-43003r11}{74}}}
\newlabel{prop:null-complement}{{\rEfLiNK{x1-43004r12}{3.12}}{\rEfLiNK{x1-43004r12}{74}}}
\newlabel{def:gram-schmidt}{{\rEfLiNK{x1-43012r7}{3.7}}{\rEfLiNK{x1-43012r7}{75}}}
\newlabel{thm:cgs-mgs}{{\rEfLiNK{x1-43021r13}{3.13}}{\rEfLiNK{x1-43021r13}{76}}}
\newlabel{sub:matrix-norms}{{\rEfLiNK{x1-440003.2}{3.2}}{\rEfLiNK{x1-440003.2}{79}}}
\newlabel{subsec:stability-condition}{{\rEfLiNK{x1-470003.3}{3.3}}{\rEfLiNK{x1-470003.3}{85}}}
\newlabel{def:backward-stable}{{\rEfLiNK{x1-49001r17}{3.17}}{\rEfLiNK{x1-49001r17}{86}}}
\newlabel{prop:gepp-stable}{{\rEfLiNK{x1-49008r23}{3.23}}{\rEfLiNK{x1-49008r23}{87}}}
\newlabel{def:condition-number}{{\rEfLiNK{x1-50001r18}{3.18}}{\rEfLiNK{x1-50001r18}{88}}}
\newlabel{thm:perturbation-bound}{{\rEfLiNK{x1-50009r24}{3.24}}{\rEfLiNK{x1-50009r24}{88}}}
\newlabel{cor:rhs-perturbation}{{\rEfLiNK{x1-50010r25}{3.25}}{\rEfLiNK{x1-50010r25}{88}}}
\newlabel{def:conditioning}{{\rEfLiNK{x1-51001r19}{3.19}}{\rEfLiNK{x1-51001r19}{90}}}
\newlabel{def:numerical-stability}{{\rEfLiNK{x1-51002r20}{3.20}}{\rEfLiNK{x1-51002r20}{90}}}
\newlabel{prop:cholesky-stable}{{\rEfLiNK{x1-52001r26}{3.26}}{\rEfLiNK{x1-52001r26}{91}}}
\newlabel{prop:qr-stable}{{\rEfLiNK{x1-52002r27}{3.27}}{\rEfLiNK{x1-52002r27}{91}}}
\newlabel{def:iterative-refinement}{{\rEfLiNK{x1-52004r21}{3.21}}{\rEfLiNK{x1-52004r21}{91}}}
\newlabel{subsec:least-squares}{{\rEfLiNK{x1-530003.4}{3.4}}{\rEfLiNK{x1-530003.4}{93}}}
\newlabel{def:vandermonde}{{\rEfLiNK{x1-56006r26}{3.26}}{\rEfLiNK{x1-56006r26}{95}}}
\newlabel{sub:chebyshev}{{\rEfLiNK{x1-570003.5}{3.5}}{\rEfLiNK{x1-570003.5}{97}}}
\newlabel{def:runge}{{\rEfLiNK{x1-58008r27}{3.27}}{\rEfLiNK{x1-58008r27}{98}}}
\newlabel{def:chebyshev-poly}{{\rEfLiNK{x1-59001r28}{3.28}}{\rEfLiNK{x1-59001r28}{99}}}
\newlabel{thm:chebyshev-props}{{\rEfLiNK{x1-59010x31}{3.31}}{\rEfLiNK{x1-59010x31}{99}}}
\newlabel{thm:chebyshev-orthogonal}{{\rEfLiNK{x1-60001r32}{3.32}}{\rEfLiNK{x1-60001r32}{100}}}
\newlabel{def:chebyshev-nodes}{{\rEfLiNK{x1-60002r29}{3.29}}{\rEfLiNK{x1-60002r29}{101}}}
\newlabel{thm:chebyshev-node-poly}{{\rEfLiNK{x1-60003r33}{3.33}}{\rEfLiNK{x1-60003r33}{101}}}
\newlabel{thm:chebyshev-minimax}{{\rEfLiNK{x1-61001r34}{3.34}}{\rEfLiNK{x1-61001r34}{102}}}
\newlabel{def:chebyshev-series}{{\rEfLiNK{x1-62001r30}{3.30}}{\rEfLiNK{x1-62001r30}{103}}}
\newlabel{thm:chebyshev-convergence}{{\rEfLiNK{x1-62002r35}{3.35}}{\rEfLiNK{x1-62002r35}{104}}}
\newlabel{subsec:eigenvalues}{{\rEfLiNK{x1-640004.1}{4.1}}{\rEfLiNK{x1-640004.1}{105}}}
\newlabel{def:eigenvalue}{{\rEfLiNK{x1-64001r1}{4.1}}{\rEfLiNK{x1-64001r1}{105}}}
\newlabel{def:char-poly}{{\rEfLiNK{x1-64009r2}{4.2}}{\rEfLiNK{x1-64009r2}{106}}}
\newlabel{prop:triangular-eigenvalues}{{\rEfLiNK{x1-64017r1}{4.1}}{\rEfLiNK{x1-64017r1}{107}}}
\newlabel{prop:similar-eigenvalues}{{\rEfLiNK{x1-64018r2}{4.2}}{\rEfLiNK{x1-64018r2}{107}}}
\newlabel{thm:eigenvalue-properties}{{\rEfLiNK{x1-64027x3}{4.3}}{\rEfLiNK{x1-64027x3}{107}}}
\newlabel{lem:distinct-eigenvectors}{{\rEfLiNK{x1-64028r4}{4.4}}{\rEfLiNK{x1-64028r4}{108}}}
\newlabel{thm:spectral-theorem}{{\rEfLiNK{x1-64044x5}{4.5}}{\rEfLiNK{x1-64044x5}{109}}}
\newlabel{def:hermitian}{{\rEfLiNK{x1-64045r3}{4.3}}{\rEfLiNK{x1-64045r3}{109}}}
\newlabel{thm:spectral-theorem-hermitian}{{\rEfLiNK{x1-64059x6}{4.6}}{\rEfLiNK{x1-64059x6}{110}}}
\newlabel{def:diagonalization}{{\rEfLiNK{x1-64068r4}{4.4}}{\rEfLiNK{x1-64068r4}{111}}}
\newlabel{def:power-iteration}{{\rEfLiNK{x1-65001r5}{4.5}}{\rEfLiNK{x1-65001r5}{113}}}
\newlabel{thm:power-iteration}{{\rEfLiNK{x1-65002r7}{4.7}}{\rEfLiNK{x1-65002r7}{113}}}
\newlabel{def:inverse-iteration}{{\rEfLiNK{x1-65004r6}{4.6}}{\rEfLiNK{x1-65004r6}{113}}}
\newlabel{def:rayleigh-quotient-iter}{{\rEfLiNK{x1-65006r7}{4.7}}{\rEfLiNK{x1-65006r7}{114}}}
\newlabel{def:invariant-subspace}{{\rEfLiNK{x1-66001r8}{4.8}}{\rEfLiNK{x1-66001r8}{115}}}
\newlabel{thm:invariant-block}{{\rEfLiNK{x1-66002r8}{4.8}}{\rEfLiNK{x1-66002r8}{115}}}
\newlabel{def:eigenspace}{{\rEfLiNK{x1-66004r9}{4.9}}{\rEfLiNK{x1-66004r9}{116}}}
\newlabel{def:stable-unstable}{{\rEfLiNK{x1-66012r10}{4.10}}{\rEfLiNK{x1-66012r10}{116}}}
\newlabel{thm:schur-decomp}{{\rEfLiNK{x1-67001r9}{4.9}}{\rEfLiNK{x1-67001r9}{117}}}
\newlabel{def:real-schur}{{\rEfLiNK{x1-67003r11}{4.11}}{\rEfLiNK{x1-67003r11}{118}}}
\newlabel{def:schur-vectors}{{\rEfLiNK{x1-67004r12}{4.12}}{\rEfLiNK{x1-67004r12}{118}}}
\newlabel{thm:qr-algorithm}{{\rEfLiNK{x1-67012r10}{4.10}}{\rEfLiNK{x1-67012r10}{119}}}
\newlabel{sub-svd-four-subspaces}{{\rEfLiNK{x1-680004.2}{4.2}}{\rEfLiNK{x1-680004.2}{121}}}
\newlabel{subsec:iterative-methods}{{\rEfLiNK{x1-720005.1}{5.1}}{\rEfLiNK{x1-720005.1}{125}}}
\newlabel{subsec:jacobi-iteration}{{\rEfLiNK{x1-730005.2}{5.2}}{\rEfLiNK{x1-730005.2}{127}}}
\newlabel{subsec:conjugate-gradient}{{\rEfLiNK{x1-790005.3}{5.3}}{\rEfLiNK{x1-790005.3}{134}}}
\newlabel{subsec:gmres}{{\rEfLiNK{x1-840005.4}{5.4}}{\rEfLiNK{x1-840005.4}{139}}}
\newlabel{sub:pca-via-svd}{{\rEfLiNK{x1-880006.1}{6.1}}{\rEfLiNK{x1-880006.1}{142}}}
\newlabel{sub:spectral_graph_theory}{{\rEfLiNK{x1-930006.2}{6.2}}{\rEfLiNK{x1-930006.2}{148}}}
\newlabel{def:graph}{{\rEfLiNK{x1-94001r10}{6.10}}{\rEfLiNK{x1-94001r10}{148}}}
\newlabel{def:graph-matrices}{{\rEfLiNK{x1-94009r11}{6.11}}{\rEfLiNK{x1-94009r11}{149}}}
\newlabel{def:laplacian-derivative}{{\rEfLiNK{x1-95001r12}{6.12}}{\rEfLiNK{x1-95001r12}{150}}}
\newlabel{thm:laplacian-psd}{{\rEfLiNK{x1-95009r5}{6.5}}{\rEfLiNK{x1-95009r5}{150}}}
\newlabel{thm:laplacian-spectrum}{{\rEfLiNK{x1-95019x6}{6.6}}{\rEfLiNK{x1-95019x6}{151}}}
\newlabel{def:normalized-laplacians}{{\rEfLiNK{x1-95028r13}{6.13}}{\rEfLiNK{x1-95028r13}{152}}}
\newlabel{thm:courant-fischer}{{\rEfLiNK{x1-96001r7}{6.7}}{\rEfLiNK{x1-96001r7}{153}}}
\newlabel{def:graph-cut}{{\rEfLiNK{x1-96010r14}{6.14}}{\rEfLiNK{x1-96010r14}{154}}}
\newlabel{thm:spectral-relaxation}{{\rEfLiNK{x1-96011r8}{6.8}}{\rEfLiNK{x1-96011r8}{154}}}
\newlabel{def:random-walk}{{\rEfLiNK{x1-97001r15}{6.15}}{\rEfLiNK{x1-97001r15}{156}}}
\newlabel{sub:pagerank}{{\rEfLiNK{x1-980006.2.5}{6.2.5}}{\rEfLiNK{x1-980006.2.5}{157}}}
\newlabel{def:web-graph}{{\rEfLiNK{x1-98001r16}{6.16}}{\rEfLiNK{x1-98001r16}{157}}}
\newlabel{def:hyperlink-matrix}{{\rEfLiNK{x1-98009r17}{6.17}}{\rEfLiNK{x1-98009r17}{158}}}
\newlabel{thm:perron-frobenius}{{\rEfLiNK{x1-98017x9}{6.9}}{\rEfLiNK{x1-98017x9}{158}}}
\newlabel{def:google-matrix}{{\rEfLiNK{x1-98018r18}{6.18}}{\rEfLiNK{x1-98018r18}{159}}}
\newlabel{thm:pagerank-wellposed}{{\rEfLiNK{x1-98019r10}{6.10}}{\rEfLiNK{x1-98019r10}{159}}}
\newlabel{sub:operators}{{\rEfLiNK{x1-990006.3}{6.3}}{\rEfLiNK{x1-990006.3}{161}}}
\newlabel{def:linear-operator}{{\rEfLiNK{x1-100001r19}{6.19}}{\rEfLiNK{x1-100001r19}{161}}}
\newlabel{def:finite-diff}{{\rEfLiNK{x1-100002r20}{6.20}}{\rEfLiNK{x1-100002r20}{162}}}
\newlabel{def:discrete-laplacian-1d}{{\rEfLiNK{x1-101001r21}{6.21}}{\rEfLiNK{x1-101001r21}{162}}}
\newlabel{thm:discrete-laplacian-eigenvalues}{{\rEfLiNK{x1-101002r11}{6.11}}{\rEfLiNK{x1-101002r11}{162}}}
\newlabel{def:discrete-laplacian-2d}{{\rEfLiNK{x1-101003r22}{6.22}}{\rEfLiNK{x1-101003r22}{162}}}
\newlabel{def:bounded-operator}{{\rEfLiNK{x1-102001r23}{6.23}}{\rEfLiNK{x1-102001r23}{163}}}
\newlabel{thm:diff-unbounded}{{\rEfLiNK{x1-102002r12}{6.12}}{\rEfLiNK{x1-102002r12}{163}}}
\newlabel{def:spectrum-types}{{\rEfLiNK{x1-103001r24}{6.24}}{\rEfLiNK{x1-103001r24}{165}}}
\newlabel{thm:laplacian-spectrum-bounded}{{\rEfLiNK{x1-103002r13}{6.13}}{\rEfLiNK{x1-103002r13}{165}}}
\newlabel{thm:laplacian-spectrum-unbounded}{{\rEfLiNK{x1-103003r14}{6.14}}{\rEfLiNK{x1-103003r14}{165}}}
\newlabel{sub:fourier}{{\rEfLiNK{x1-1040006.4}{6.4}}{\rEfLiNK{x1-1040006.4}{167}}}
\newlabel{def:fourier-series}{{\rEfLiNK{x1-105001r25}{6.25}}{\rEfLiNK{x1-105001r25}{167}}}
\newlabel{thm:fourier-orthonormal}{{\rEfLiNK{x1-105002r15}{6.15}}{\rEfLiNK{x1-105002r15}{167}}}
\newlabel{def:dft-matrix}{{\rEfLiNK{x1-106001r26}{6.26}}{\rEfLiNK{x1-106001r26}{168}}}
\newlabel{thm:dft-unitary}{{\rEfLiNK{x1-106002r16}{6.16}}{\rEfLiNK{x1-106002r16}{169}}}
\newlabel{thm:parseval}{{\rEfLiNK{x1-106003r17}{6.17}}{\rEfLiNK{x1-106003r17}{169}}}
\newlabel{def:circulant}{{\rEfLiNK{x1-107001r27}{6.27}}{\rEfLiNK{x1-107001r27}{170}}}
\newlabel{thm:circulant-diag}{{\rEfLiNK{x1-107002r18}{6.18}}{\rEfLiNK{x1-107002r18}{170}}}
\newlabel{cor:convolution}{{\rEfLiNK{x1-107003r19}{6.19}}{\rEfLiNK{x1-107003r19}{170}}}
\newlabel{thm:fft-complexity}{{\rEfLiNK{x1-108001r20}{6.20}}{\rEfLiNK{x1-108001r20}{171}}}
\newlabel{sub:markov}{{\rEfLiNK{x1-1090006.5}{6.5}}{\rEfLiNK{x1-1090006.5}{173}}}
\newlabel{def:stochastic-matrix}{{\rEfLiNK{x1-110005x28}{6.28}}{\rEfLiNK{x1-110005x28}{173}}}
\newlabel{def:markov-chain}{{\rEfLiNK{x1-110013r29}{6.29}}{\rEfLiNK{x1-110013r29}{174}}}
\newlabel{def:irreducible-primitive}{{\rEfLiNK{x1-110022r30}{6.30}}{\rEfLiNK{x1-110022r30}{174}}}
\newlabel{def:stationary-distribution}{{\rEfLiNK{x1-111001r31}{6.31}}{\rEfLiNK{x1-111001r31}{175}}}
\newlabel{thm:perron-frobenius-stochastic}{{\rEfLiNK{x1-111017x21}{6.21}}{\rEfLiNK{x1-111017x21}{176}}}
\newlabel{def:spectral-gap}{{\rEfLiNK{x1-112001r32}{6.32}}{\rEfLiNK{x1-112001r32}{177}}}
\newlabel{thm:mixing-time}{{\rEfLiNK{x1-112010r22}{6.22}}{\rEfLiNK{x1-112010r22}{178}}}
\newlabel{def:ergodic}{{\rEfLiNK{x1-113001r33}{6.33}}{\rEfLiNK{x1-113001r33}{179}}}
\newlabel{thm:ergodic}{{\rEfLiNK{x1-113009r23}{6.23}}{\rEfLiNK{x1-113009r23}{180}}}
\newlabel{def:detailed-balance}{{\rEfLiNK{x1-113020r34}{6.34}}{\rEfLiNK{x1-113020r34}{181}}}
\newlabel{thm:reversible-spectrum}{{\rEfLiNK{x1-113029r24}{6.24}}{\rEfLiNK{x1-113029r24}{181}}}
\newlabel{def:stationary-nullspace}{{\rEfLiNK{x1-114001r35}{6.35}}{\rEfLiNK{x1-114001r35}{183}}}
\newlabel{thm:markov-power-iteration}{{\rEfLiNK{x1-114009r25}{6.25}}{\rEfLiNK{x1-114009r25}{184}}}
\newlabel{sub:koopman}{{\rEfLiNK{x1-1150006.6}{6.6}}{\rEfLiNK{x1-1150006.6}{185}}}
\newlabel{def:dynamical-system}{{\rEfLiNK{x1-116001r36}{6.36}}{\rEfLiNK{x1-116001r36}{186}}}
\newlabel{def:koopman-operator}{{\rEfLiNK{x1-116009r37}{6.37}}{\rEfLiNK{x1-116009r37}{186}}}
\newlabel{def:koopman-eigenfunction}{{\rEfLiNK{x1-116018r38}{6.38}}{\rEfLiNK{x1-116018r38}{187}}}
\newlabel{def:edmd}{{\rEfLiNK{x1-116026r39}{6.39}}{\rEfLiNK{x1-116026r39}{188}}}
\newlabel{def:dmd-matrices}{{\rEfLiNK{x1-117001r40}{6.40}}{\rEfLiNK{x1-117001r40}{188}}}
\newlabel{thm:dmd-svd}{{\rEfLiNK{x1-117002r26}{6.26}}{\rEfLiNK{x1-117002r26}{188}}}
\newlabel{def:sindy-library}{{\rEfLiNK{x1-118001r41}{6.41}}{\rEfLiNK{x1-118001r41}{190}}}
\newlabel{def:stls}{{\rEfLiNK{x1-118018x42}{6.42}}{\rEfLiNK{x1-118018x42}{191}}}
\gdef \@abspage@last{193}
