\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Preface}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Notation and Proof Techniques}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sub:math-notation}{{1.1}{6}{Mathematical Notation and Proof Techniques}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Logic and Set Notation}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{def:quantifiers}{{1.1}{6}{Logic and Set Notation}{defctr.1.1}{}}
\newlabel{def:implication}{{1.2}{6}{Logic and Set Notation}{defctr.1.2}{}}
\newlabel{def:set-notation}{{1.3}{6}{Logic and Set Notation}{defctr.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Proof Techniques}{7}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{def:direct-proof}{{1.4}{7}{Proof Techniques}{defctr.1.4}{}}
\newlabel{def:proof-contradiction}{{1.5}{7}{Proof Techniques}{defctr.1.5}{}}
\newlabel{def:proof-induction}{{1.6}{7}{Proof Techniques}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Notation Conventions}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vectors and Matrices}{8}{subsection.1.2}\protected@file@percent }
\newlabel{def:scalar}{{1.7}{8}{Vectors and Matrices}{defctr.1.7}{}}
\newlabel{def:vector}{{1.8}{8}{Vectors and Matrices}{defctr.1.8}{}}
\newlabel{def:Rn}{{1.9}{9}{Vectors and Matrices}{defctr.1.9}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\newlabel{def:matrix}{{1.10}{10}{Vectors and Matrices}{defctr.1.10}{}}
\pgfsyspdfmark {pgfid1}{16901399}{31214726}
\pgfsyspdfmark {pgfid2}{17229080}{30549539}
\pgfsyspdfmark {pgfid3}{19207782}{30549539}
\pgfsyspdfmark {pgfid4}{16901399}{30264455}
\pgfsyspdfmark {pgfid5}{17687831}{29270493}
\pgfsyspdfmark {pgfid6}{19207782}{29270493}
\pgfsyspdfmark {pgfid7}{16901399}{28985409}
\pgfsyspdfmark {pgfid8}{17229080}{28320222}
\pgfsyspdfmark {pgfid9}{19207782}{28320222}
\pgfsyspdfmark {pgfid10}{16901399}{28035138}
\pgfsyspdfmark {pgfid11}{16901399}{28035138}
\pgfsyspdfmark {pgfid12}{18474262}{28035138}
\pgfsyspdfmark {pgfid13}{19941301}{28035138}
\pgfsyspdfmark {pgfid14}{21514164}{28035138}
\pgfsyspdfmark {pgfid15}{21874614}{29402110}
\pgfsyspdfmark {pgfid17}{21874614}{29402110}
\pgfsyspdfmark {pgfid18}{23270884}{31379114}
\pgfsyspdfmark {pgfid19}{23849151}{30385152}
\pgfsyspdfmark {pgfid20}{23270884}{30100068}
\pgfsyspdfmark {pgfid21}{23598565}{29434881}
\pgfsyspdfmark {pgfid22}{23956101}{29434881}
\pgfsyspdfmark {pgfid23}{25427749}{29434881}
\pgfsyspdfmark {pgfid24}{26929131}{29434881}
\pgfsyspdfmark {pgfid25}{23270884}{29149797}
\pgfsyspdfmark {pgfid26}{23849151}{28155835}
\pgfsyspdfmark {pgfid27}{23270884}{27870751}
\pgfsyspdfmark {pgfid28}{23270884}{27870751}
\pgfsyspdfmark {pgfid29}{24641317}{27870751}
\pgfsyspdfmark {pgfid30}{26214180}{27870751}
\pgfsyspdfmark {pgfid31}{27644081}{27870751}
\pgfsyspdfmark {pgfid32}{28004531}{29402110}
\pgfsyspdfmark {pgfid34}{28004531}{29402110}
\newlabel{def:transpose}{{1.11}{10}{Vectors and Matrices}{defctr.1.11}{}}
\newlabel{def:symmetric}{{1.12}{11}{Vectors and Matrices}{defctr.1.12}{}}
\newlabel{thm:transpose-props}{{1.1}{11}{Vectors and Matrices}{Item.23}{}}
\newlabel{cor:reversal-law}{{1.2}{12}{Vectors and Matrices}{thmctr.1.2}{}}
\newlabel{cor:outer-product}{{1.3}{12}{Vectors and Matrices}{thmctr.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix Arithmetic}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Addition and Subtraction}{13}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{def:matrix-sum}{{1.13}{13}{Addition and Subtraction}{defctr.1.13}{}}
\newlabel{thm:Rmn-vecspace}{{1.4}{14}{Addition and Subtraction}{thmctr.1.4}{}}
\newlabel{def:scalar-mult}{{1.14}{14}{Addition and Subtraction}{defctr.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dot Product}{15}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{def:dot-product}{{1.15}{15}{Dot Product}{equation.1.1}{}}
\newlabel{def:matrix-product}{{1.16}{15}{Dot Product}{defctr.1.16}{}}
\newlabel{lem:matmul-cost}{{1.5}{15}{Dot Product}{thmctr.1.5}{}}
\newlabel{thm:associativity-optimization}{{1.6}{17}{Dot Product}{thmctr.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Matrix Inverse}{17}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{def:matrix-inverse}{{1.17}{17}{Matrix Inverse}{defctr.1.17}{}}
\newlabel{thm:inverse-props}{{1.7}{18}{Matrix Inverse}{Item.50}{}}
\newlabel{def:involutory}{{1.18}{19}{Matrix Inverse}{defctr.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introduction to Norms}{19}{subsection.1.4}\protected@file@percent }
\newlabel{sub:norms-intro}{{1.4}{19}{Introduction to Norms}{subsection.1.4}{}}
\newlabel{def:vector-norm-intro}{{1.19}{20}{Introduction to Norms}{Item.59}{}}
\newlabel{def:p-norms-intro}{{1.20}{20}{Introduction to Norms}{defctr.1.20}{}}
\newlabel{thm:norm-equivalence-intro}{{1.8}{21}{Introduction to Norms}{thmctr.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computational Complexity}{21}{subsection.1.5}\protected@file@percent }
\newlabel{sub:complexity}{{1.5}{21}{Computational Complexity}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Big-O Notation}{22}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{def:big-o}{{1.21}{22}{Big-O Notation}{defctr.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Flop Counting}{22}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{def:flop}{{1.22}{22}{Flop Counting}{defctr.1.22}{}}
\newlabel{thm:flop-costs}{{1.9}{22}{Flop Counting}{thmctr.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Floating Point Arithmetic}{23}{subsection.1.6}\protected@file@percent }
\newlabel{sub:floating-point}{{1.6}{23}{Floating Point Arithmetic}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Floating Point Representation}{23}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{def:mach-eps}{{1.23}{24}{Floating Point Representation}{defctr.1.23}{}}
\newlabel{def:unit-roundoff}{{1.24}{24}{Floating Point Representation}{defctr.1.24}{}}
\newlabel{thm:fp-axiom}{{1.10}{24}{Floating Point Representation}{thmctr.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}IEEE 754 Special Values}{25}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Arithmetic Pitfalls}{25}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quantifying Approximation Error}{25}{subsection.1.7}\protected@file@percent }
\newlabel{sub:error-analysis}{{1.7}{25}{Quantifying Approximation Error}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Absolute and Relative Errors}{25}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{def:cancellation}{{1.25}{26}{Absolute and Relative Errors}{defctr.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Error Analysis Frameworks}{26}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{def:cond-num-intro}{{1.26}{27}{Error Analysis Frameworks}{defctr.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Python and NumPy Primer}{27}{subsection.1.8}\protected@file@percent }
\newlabel{sub:numpy-primer}{{1.8}{27}{Python and NumPy Primer}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Arrays and Basic Operations}{27}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{def:numpy-arrays}{{1.27}{28}{Arrays and Basic Operations}{defctr.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Linear Algebra Operations}{28}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Key Idioms}{29}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Methods for Linear Systems}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearity}{30}{subsection.2.1}\protected@file@percent }
\newlabel{sub:linearity}{{2.1}{30}{Linearity}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Systems}{30}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{def:linear-system}{{2.1}{30}{Linear Systems}{defctr.2.1}{}}
\newlabel{thm:superposition}{{2.1}{30}{Linear Systems}{thmctr.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Invertibility and Existence}{30}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{thm:invertibility-equivalences}{{2.2}{31}{Invertibility and Existence}{Item.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linear Combinations and Bases}{31}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{def:linear-independence}{{2.2}{31}{Linear Combinations and Bases}{defctr.2.2}{}}
\newlabel{def:basis}{{2.3}{31}{Linear Combinations and Bases}{defctr.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Rank}{31}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{def:rank}{{2.4}{31}{Rank}{defctr.2.4}{}}
\newlabel{thm:rank-nullity}{{2.3}{31}{Rank}{thmctr.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Four Fundamental Subspaces}{32}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{thm:orthogonal-complements}{{2.4}{32}{The Four Fundamental Subspaces}{thmctr.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Factorization}{32}{subsection.2.2}\protected@file@percent }
\newlabel{sub:lu}{{2.2}{32}{LU Factorization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LU and Gaussian Elimination}{32}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{def:lu}{{2.5}{32}{LU and Gaussian Elimination}{defctr.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pivoting and Stability}{33}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{def:lup}{{2.6}{33}{Pivoting and Stability}{defctr.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithm Cost Analysis}{33}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric Positive Definite (SPD) Matrices}{34}{subsection.2.3}\protected@file@percent }
\newlabel{sub:spd}{{2.3}{34}{Symmetric Positive Definite (SPD) Matrices}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definitions and Properties}{34}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{def:positive-definite}{{2.7}{34}{Definitions and Properties}{defctr.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Geometry and Metric}{35}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{def:a-metric}{{2.8}{35}{Geometry and Metric}{defctr.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cholesky Decomposition}{35}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{def:cholesky}{{2.9}{35}{Cholesky Decomposition}{defctr.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orthogonality and Least Squares}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal Matrices}{36}{subsection.3.1}\protected@file@percent }
\newlabel{sub:orthogonal}{{3.1}{36}{Orthogonal Matrices}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Orthogonality and Orthonormal Bases}{36}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{def:orthogonal-vectors}{{3.1}{36}{Orthogonality and Orthonormal Bases}{defctr.3.1}{}}
\newlabel{def:orthonormal-basis}{{3.2}{36}{Orthogonality and Orthonormal Bases}{defctr.3.2}{}}
\newlabel{def:orthogonal-matrix}{{3.3}{37}{Orthogonality and Orthonormal Bases}{defctr.3.3}{}}
\newlabel{thm:orthogonal-invariance}{{3.1}{37}{Orthogonality and Orthonormal Bases}{Item.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}QR Decomposition}{38}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{def:qr}{{3.4}{38}{QR Decomposition}{defctr.3.4}{}}
\newlabel{def:householder}{{3.5}{38}{QR Decomposition}{defctr.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gram-Schmidt Process}{38}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Orthogonal Projection}{39}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{def:orthogonal-projector}{{3.6}{39}{Orthogonal Projection}{defctr.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector and Matrix Norms}{39}{subsection.3.2}\protected@file@percent }
\newlabel{sub:norm-theory}{{3.2}{39}{Vector and Matrix Norms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vector Norms}{39}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{def:vector-norm}{{3.7}{39}{Vector Norms}{Item.164}{}}
\newlabel{def:lp-norms}{{3.8}{39}{Vector Norms}{defctr.3.8}{}}
\newlabel{thm:norm-inequalities}{{3.2}{40}{Vector Norms}{thmctr.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Matrix Norms}{40}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{def:matrix-norm}{{3.9}{40}{Matrix Norms}{defctr.3.9}{}}
\newlabel{def:frobenius-norm}{{3.10}{40}{Matrix Norms}{defctr.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability and Condition Number}{40}{subsection.3.3}\protected@file@percent }
\newlabel{sub:stability-theory}{{3.3}{40}{Stability and Condition Number}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Why Factorize instead of Invert?}{41}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Numerical Stability}{41}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{def:backward-stability}{{3.11}{41}{Numerical Stability}{defctr.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Condition Number}{41}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{def:condition-number}{{3.12}{42}{Condition Number}{defctr.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Stability Hierarchy}{42}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{def:iterative-refinement}{{3.13}{42}{Stability Hierarchy}{Item.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overdetermined Systems and Least Squares}{43}{subsection.3.4}\protected@file@percent }
\newlabel{sub:least-squares}{{3.4}{43}{Overdetermined Systems and Least Squares}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Least Squares Problem}{43}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{def:overdetermined}{{3.14}{43}{Least Squares Problem}{defctr.3.14}{}}
\newlabel{def:least-squares-prob}{{3.15}{43}{Least Squares Problem}{defctr.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Normal Equations}{43}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{thm:normal-equations}{{3.3}{43}{Normal Equations}{thmctr.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QR-Based Least Squares}{43}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{thm:least-squares-qr}{{3.4}{43}{QR-Based Least Squares}{thmctr.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Polynomial Regression}{44}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{def:vandermonde}{{3.16}{44}{Polynomial Regression}{defctr.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chebyshev Polynomials}{44}{subsection.3.5}\protected@file@percent }
\newlabel{sub:chebyshev-theory}{{3.5}{44}{Chebyshev Polynomials}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Failure of the Monomial Basis}{44}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Chebyshev Polynomials ($T_k$)}{45}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{def:cheb-props}{{3.17}{45}{Chebyshev Polynomials ($T_k$)}{defctr.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Chebyshev Nodes}{45}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{def:cheb-nodes}{{3.18}{45}{Chebyshev Nodes}{defctr.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Chebyshev Series}{46}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{thm:spectral-accuracy}{{3.5}{46}{Chebyshev Series}{thmctr.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvalues and the SVD}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenvalues and Eigenvectors}{46}{subsection.4.1}\protected@file@percent }
\newlabel{sub:eigen-theory}{{4.1}{46}{Eigenvalues and Eigenvectors}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definitions and Basic Properties}{46}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{def:eigenvalue}{{4.1}{46}{Definitions and Basic Properties}{defctr.4.1}{}}
\newlabel{def:char-poly}{{4.2}{46}{Definitions and Basic Properties}{defctr.4.2}{}}
\newlabel{thm:similar-matrices}{{4.1}{46}{Definitions and Basic Properties}{thmctr.4.1}{}}
\newlabel{thm:eigen-props}{{4.2}{47}{Definitions and Basic Properties}{Item.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Symmetric and Hermitian Matrices}{47}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{thm:spectral-symmetric}{{4.3}{47}{Symmetric and Hermitian Matrices}{Item.211}{}}
\newlabel{def:hermitian}{{4.3}{47}{Symmetric and Hermitian Matrices}{defctr.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Iterative Algorithms}{47}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{def:power-iteration}{{4.4}{48}{Iterative Algorithms}{defctr.4.4}{}}
\newlabel{def:inverse-iteration}{{4.5}{48}{Iterative Algorithms}{defctr.4.5}{}}
\newlabel{def:rqi}{{4.6}{48}{Iterative Algorithms}{defctr.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Schur Decomposition and the QR Algorithm}{48}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{thm:schur}{{4.4}{48}{Schur Decomposition and the QR Algorithm}{thmctr.4.4}{}}
\newlabel{def:qr-iteration}{{4.7}{49}{Schur Decomposition and the QR Algorithm}{Item.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Singular Value Decomposition}{49}{subsection.4.2}\protected@file@percent }
\newlabel{sub:svd-theory}{{4.2}{49}{Singular Value Decomposition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The SVD Theorem}{49}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{thm:svd}{{4.5}{49}{The SVD Theorem}{thmctr.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Four Fundamental Subspaces}{49}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{thm:svd-eig-relation}{{4.6}{50}{The Four Fundamental Subspaces}{thmctr.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Low-Rank Approximation}{50}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{thm:eckart-young}{{4.7}{50}{Low-Rank Approximation}{thmctr.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Pseudoinverse}{50}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{def:pseudoinverse}{{4.8}{50}{The Pseudoinverse}{defctr.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lanczos Algorithm}{50}{subsection.4.3}\protected@file@percent }
\newlabel{sub:lanczos-theory}{{4.3}{50}{Lanczos Algorithm}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Krylov Subspaces}{51}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{def:krylov-subspace}{{4.9}{51}{Krylov Subspaces}{defctr.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Lanczos Recurrence}{51}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{thm:lanczos-relation}{{4.8}{51}{The Lanczos Recurrence}{thmctr.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ritz Values and Vectors}{51}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{def:ritz-pair}{{4.10}{51}{Ritz Values and Vectors}{defctr.4.10}{}}
\newlabel{thm:ritz-residual}{{4.9}{51}{Ritz Values and Vectors}{thmctr.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Jacobi Eigenvalue Algorithm}{52}{subsection.4.4}\protected@file@percent }
\newlabel{sub:jacobi-theory}{{4.4}{52}{Jacobi Eigenvalue Algorithm}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Givens Rotations}{52}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{def:givens-rotation}{{4.11}{52}{Givens Rotations}{defctr.4.11}{}}
\newlabel{thm:jacobi-angle}{{4.10}{52}{Givens Rotations}{thmctr.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Convergence and Cost}{53}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{thm:jacobi-convergence}{{4.11}{53}{Convergence and Cost}{thmctr.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterative Methods for Linear Systems}{54}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iterative Methods for Linear Systems}{54}{subsection.5.1}\protected@file@percent }
\newlabel{sub:iterative-basics}{{5.1}{54}{Iterative Methods for Linear Systems}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Direct vs.\ Iterative Solvers}{54}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{def:stationary-iteration}{{5.1}{54}{Direct vs.\ Iterative Solvers}{defctr.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Convergence and Spectral Radius}{54}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{def:spectral-radius}{{5.2}{54}{Convergence and Spectral Radius}{defctr.5.2}{}}
\newlabel{thm:gelfand}{{5.1}{54}{Convergence and Spectral Radius}{thmctr.5.1}{}}
\newlabel{thm:iteration-convergence}{{5.2}{54}{Convergence and Spectral Radius}{thmctr.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fill-in and Sparse Storage}{55}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jacobi and Gauss-Seidel Methods}{55}{subsection.5.2}\protected@file@percent }
\newlabel{sub:jacobi-gs}{{5.2}{55}{Jacobi and Gauss-Seidel Methods}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Jacobi Iteration}{55}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{def:jacobi-iteration}{{5.3}{55}{Jacobi Iteration}{defctr.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gauss-Seidel Iteration}{56}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{def:gs-iteration}{{5.4}{56}{Gauss-Seidel Iteration}{defctr.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Convergence Conditions}{56}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{thm:diag-dom-convergence}{{5.3}{56}{Convergence Conditions}{thmctr.5.3}{}}
\newlabel{thm:spd-gs-convergence}{{5.4}{56}{Convergence Conditions}{thmctr.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Successive Over-Relaxation (SOR)}{56}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{def:sor}{{5.5}{56}{Successive Over-Relaxation (SOR)}{defctr.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Stopping Criteria}{57}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conjugate Gradient Method}{57}{subsection.5.3}\protected@file@percent }
\newlabel{sub:cg}{{5.3}{57}{Conjugate Gradient Method}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}From Linear Systems to Optimization}{57}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{thm:cg-optimization}{{5.5}{57}{From Linear Systems to Optimization}{thmctr.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Conjugate Directions}{58}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{def:a-conjugacy}{{5.6}{58}{Conjugate Directions}{defctr.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The CG Algorithm}{58}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{alg:cg}{{5.7}{58}{The CG Algorithm}{Item.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Convergence Rate}{58}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{thm:cg-convergence}{{5.6}{58}{Convergence Rate}{thmctr.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Preconditioning}{59}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{def:preconditioners}{{5.8}{59}{Preconditioning}{Item.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GMRES}{59}{subsection.5.4}\protected@file@percent }
\newlabel{sub:gmres-basics}{{5.4}{59}{GMRES}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Arnoldi Process}{59}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{def:arnoldi-relation}{{5.9}{59}{The Arnoldi Process}{defctr.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}GMRES as Least Squares}{60}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{thm:gmres-ls}{{5.7}{60}{GMRES as Least Squares}{thmctr.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Restarted GMRES($m$)}{60}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Convergence and Preconditioning}{60}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{thm:gmres-convergence}{{5.8}{60}{Convergence and Preconditioning}{thmctr.5.8}{}}
\newlabel{def:gmres-preconditioning}{{5.10}{61}{Convergence and Preconditioning}{defctr.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Analysis}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Quadrature}{61}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:quadrature}{{6.1}{61}{Numerical Quadrature}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Newton-Cotes Rules}{61}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Gaussian Quadrature}{61}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Richardson Extrapolation and Romberg Integration}{62}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{thm:richardson}{{6.2}{62}{Richardson Extrapolation and Romberg Integration}{thmctr.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Adaptive Quadrature}{62}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Periodic Functions and Spectral Accuracy}{62}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Exercises}{63}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Root Finding}{63}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:root-finding}{{6.2}{63}{Root Finding}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bracketing Methods}{63}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Open Methods}{63}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{thm:newton-quadratic}{{6.4}{63}{Open Methods}{thmctr.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Brent's Method}{64}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Exercises}{65}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ordinary Differential Equations}{65}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Methods for ODEs}{65}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:ode-methods}{{7.1}{65}{Numerical Methods for ODEs}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Basic Methods}{65}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Runge-Kutta Methods}{66}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Symplectic Integrators}{66}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Exercises}{67}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{67}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Principal Component Analysis (PCA)}{67}{subsection.8.1}\protected@file@percent }
\newlabel{sub:pca-via-svd}{{8.1}{67}{Principal Component Analysis (PCA)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Definitions and Preprocessing}{67}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}PCA via SVD}{67}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Variance and Dimensionality Reduction}{68}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Implementation Details}{68}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Exercises}{68}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spectral Graph Theory and PageRank}{69}{subsection.8.2}\protected@file@percent }
\newlabel{sub:spectral_graph_theory}{{8.2}{69}{Spectral Graph Theory and PageRank}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Graph Matrices}{69}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Spectral Clustering}{70}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Random Walks and PageRank}{70}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Exercises}{70}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Linear Operators and the Poisson Equation}{71}{subsection.8.3}\protected@file@percent }
\newlabel{sub:operators}{{8.3}{71}{Linear Operators and the Poisson Equation}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Differential Operators and Discretization}{71}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{thm:laplacian-eigenvalues}{{8.5}{71}{Differential Operators and Discretization}{thmctr.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Operator Norms and Conditioning}{72}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Exercises}{72}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Fourier Analysis as Change of Basis}{72}{subsection.8.4}\protected@file@percent }
\newlabel{sub:fourier}{{8.4}{72}{Fourier Analysis as Change of Basis}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Discrete Fourier Transform (DFT)}{72}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Convolution and Circulant Matrices}{73}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}The Fast Fourier Transform (FFT)}{73}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Exercises}{73}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Markov Chains and Stochastic Matrices}{73}{subsection.8.5}\protected@file@percent }
\newlabel{sub:markov}{{8.5}{73}{Markov Chains and Stochastic Matrices}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Definitions}{74}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Convergence and Mixing}{74}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Properties and Design}{74}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Exercises}{75}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Koopman Theory, DMD, and SINDy}{75}{subsection.8.6}\protected@file@percent }
\newlabel{sub:koopman}{{8.6}{75}{Koopman Theory, DMD, and SINDy}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Koopman Operator Theory}{75}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Dynamic Mode Decomposition (DMD)}{76}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}SINDy: Sparse Identification}{76}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Exercises}{76}{subsubsection.8.6.4}\protected@file@percent }
\gdef \@abspage@last{76}
