\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Preface}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Notation and Proof Techniques}{6}{}\protected@file@percent }
\newlabel{sub:math-notation}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Logic and Set Notation}{6}{}\protected@file@percent }
\newlabel{def:quantifiers}{{1.1}{6}}
\newlabel{def:implication}{{1.2}{6}}
\newlabel{def:set-notation}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Proof Techniques}{6}{}\protected@file@percent }
\newlabel{def:direct-proof}{{1.4}{7}}
\newlabel{def:proof-contradiction}{{1.5}{7}}
\newlabel{def:proof-induction}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Notation Conventions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vectors and Matrices}{8}{}\protected@file@percent }
\newlabel{def:scalar}{{1.7}{8}}
\newlabel{def:vector}{{1.8}{8}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\newlabel{def:Rn}{{1.9}{9}}
\newlabel{def:matrix}{{1.10}{9}}
\pgfsyspdfmark {pgfid1}{16901399}{46440304}
\pgfsyspdfmark {pgfid2}{17229080}{45775117}
\pgfsyspdfmark {pgfid3}{19207782}{45775117}
\pgfsyspdfmark {pgfid4}{16901399}{45490033}
\pgfsyspdfmark {pgfid5}{17687831}{44496071}
\pgfsyspdfmark {pgfid6}{19207782}{44496071}
\pgfsyspdfmark {pgfid7}{16901399}{44210987}
\pgfsyspdfmark {pgfid8}{17229080}{43545800}
\pgfsyspdfmark {pgfid9}{19207782}{43545800}
\pgfsyspdfmark {pgfid10}{16901399}{43260716}
\pgfsyspdfmark {pgfid11}{16901399}{43260716}
\pgfsyspdfmark {pgfid12}{18474262}{43260716}
\pgfsyspdfmark {pgfid13}{19941301}{43260716}
\pgfsyspdfmark {pgfid14}{21514164}{43260716}
\pgfsyspdfmark {pgfid15}{21874614}{44627688}
\pgfsyspdfmark {pgfid17}{21874614}{44627688}
\pgfsyspdfmark {pgfid18}{23270884}{46604692}
\pgfsyspdfmark {pgfid19}{23849151}{45610730}
\pgfsyspdfmark {pgfid20}{23270884}{45325646}
\pgfsyspdfmark {pgfid21}{23598565}{44660459}
\pgfsyspdfmark {pgfid22}{23956101}{44660459}
\pgfsyspdfmark {pgfid23}{25427749}{44660459}
\pgfsyspdfmark {pgfid24}{26929131}{44660459}
\pgfsyspdfmark {pgfid25}{23270884}{44375375}
\pgfsyspdfmark {pgfid26}{23849151}{43381413}
\pgfsyspdfmark {pgfid27}{23270884}{43096329}
\pgfsyspdfmark {pgfid28}{23270884}{43096329}
\pgfsyspdfmark {pgfid29}{24641317}{43096329}
\pgfsyspdfmark {pgfid30}{26214180}{43096329}
\pgfsyspdfmark {pgfid31}{27644081}{43096329}
\pgfsyspdfmark {pgfid32}{28004531}{44627688}
\pgfsyspdfmark {pgfid34}{28004531}{44627688}
\newlabel{def:transpose}{{1.11}{10}}
\newlabel{def:symmetric}{{1.12}{10}}
\newlabel{thm:transpose-props}{{1.1}{11}}
\newlabel{cor:reversal-law}{{1.2}{11}}
\newlabel{cor:outer-product}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix Arithmetic}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Addition and Subtraction}{12}{}\protected@file@percent }
\newlabel{def:matrix-sum}{{1.13}{12}}
\newlabel{thm:Rmn-vecspace}{{1.4}{13}}
\newlabel{def:scalar-mult}{{1.14}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dot Product}{14}{}\protected@file@percent }
\newlabel{def:dot-product}{{1.15}{14}}
\newlabel{def:matrix-product}{{1.16}{14}}
\newlabel{lem:matmul-cost}{{1.5}{15}}
\newlabel{cor:parenthesization}{{1.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Matrix Inverse}{16}{}\protected@file@percent }
\newlabel{def:matrix-inverse}{{1.17}{16}}
\newlabel{thm:inverse-props}{{1.7}{17}}
\newlabel{def:involutory}{{1.18}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introduction to Norms}{18}{}\protected@file@percent }
\newlabel{sub:norms-intro}{{1.4}{18}}
\newlabel{def:vector-norm-intro}{{1.19}{18}}
\newlabel{def:p-norms-intro}{{1.20}{19}}
\newlabel{thm:norm-equivalence-intro}{{1.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computational Complexity}{20}{}\protected@file@percent }
\newlabel{sub:complexity}{{1.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Big-O Notation}{20}{}\protected@file@percent }
\newlabel{def:big-o}{{1.21}{20}}
\newlabel{thm:big-o-properties}{{1.9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Flop Counting}{21}{}\protected@file@percent }
\newlabel{def:flop}{{1.22}{21}}
\newlabel{thm:basic-flops}{{1.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Floating Point Arithmetic}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Floating Point Representation}{22}{}\protected@file@percent }
\newlabel{def:fp-repr}{{1.23}{22}}
\newlabel{def:machine-epsilon}{{1.24}{23}}
\newlabel{def:unit-roundoff}{{1.25}{23}}
\newlabel{thm:fp-fundamental}{{1.11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}IEEE 754 Special Values}{24}{}\protected@file@percent }
\newlabel{def:signed-zero}{{1.26}{24}}
\newlabel{def:subnormal}{{1.27}{24}}
\newlabel{def:infinities}{{1.28}{25}}
\newlabel{def:nan}{{1.29}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Floating Point Arithmetic Pitfalls}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Quantifying Approximation Error}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Absolute and Relative Errors}{26}{}\protected@file@percent }
\newlabel{def:abs-rel-error}{{1.30}{27}}
\newlabel{def:cancellation}{{1.31}{27}}
\newlabel{thm:cancellation-bound}{{1.12}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Forward and Backward Error Analysis}{28}{}\protected@file@percent }
\newlabel{def:forward-error}{{1.32}{28}}
\newlabel{def:backward-error}{{1.33}{28}}
\newlabel{def:interval-arith}{{1.34}{29}}
\newlabel{def:condition-number-analysis}{{1.35}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Python and NumPy Primer}{30}{}\protected@file@percent }
\newlabel{sub:numpy-primer}{{1.8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Arrays and Basic Operations}{30}{}\protected@file@percent }
\newlabel{def:numpy-arrays}{{1.36}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Linear Algebra Operations}{31}{}\protected@file@percent }
\newlabel{def:numpy-linalg}{{1.37}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Useful Idioms}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Methods for Linear Systems}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearity}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Systems}{33}{}\protected@file@percent }
\newlabel{def:linear-system}{{2.1}{33}}
\newlabel{thm:matvec-linear}{{2.1}{33}}
\newlabel{cor:superposition}{{2.2}{34}}
\newlabel{thm:existence-uniqueness}{{2.3}{34}}
\newlabel{thm:invertibility-equiv}{{2.4}{34}}
\newlabel{def:linear-combination}{{2.2}{35}}
\newlabel{def:linear-dependence}{{2.3}{35}}
\newlabel{def:basis}{{2.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rank}{36}{}\protected@file@percent }
\newlabel{def:rank}{{2.5}{36}}
\newlabel{def:full-rank}{{2.6}{36}}
\newlabel{thm:rank-nullity}{{2.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subspaces and the Four Fundamental Subspaces}{37}{}\protected@file@percent }
\newlabel{def:subspace}{{2.7}{38}}
\newlabel{def:four-subspaces}{{2.8}{38}}
\newlabel{thm:fundamental}{{2.6}{38}}
\newlabel{def:span}{{2.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Factorization}{39}{}\protected@file@percent }
\newlabel{sub:lu-factorization}{{2.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LU Factorization and Gaussian Elimination}{40}{}\protected@file@percent }
\newlabel{def:lu}{{2.10}{40}}
\newlabel{def:gaussian-elim}{{2.11}{40}}
\newlabel{thm:lu-existence}{{2.7}{40}}
\newlabel{thm:lu-cost}{{2.8}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pivoting and LUP Decomposition}{41}{}\protected@file@percent }
\newlabel{def:lup}{{2.12}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solving Linear Systems using LU Factorization}{42}{}\protected@file@percent }
\newlabel{def:lu-solve}{{2.13}{43}}
\newlabel{thm:lu-total-cost}{{2.9}{43}}
\newlabel{cor:trisub-cost}{{2.10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric Positive Definite (SPD) Matrices}{44}{}\protected@file@percent }
\newlabel{sub:spd-matrices}{{2.3}{44}}
\newlabel{def:positive-definite}{{2.14}{44}}
\newlabel{thm:spd-metric}{{2.11}{44}}
\newlabel{def:A-inner-product}{{2.15}{45}}
\newlabel{thm:spd-eigenvalues}{{2.12}{45}}
\newlabel{cor:spd-invertible}{{2.13}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cholesky Decomposition}{46}{}\protected@file@percent }
\newlabel{sub:cholesky}{{2.3.1}{46}}
\newlabel{def:cholesky}{{2.16}{47}}
\newlabel{thm:cholesky-existence}{{2.14}{48}}
\newlabel{thm:cholesky-cost}{{2.15}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orthogonality and Least Squares}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orthogonal Matrices}{49}{}\protected@file@percent }
\newlabel{def:orthogonal-vectors}{{3.1}{49}}
\newlabel{def:orthonormal-basis}{{3.2}{50}}
\newlabel{def:orthogonal-matrix}{{3.3}{50}}
\newlabel{thm:orthogonal-isometry}{{3.1}{51}}
\newlabel{prop:orthogonal-rows}{{3.2}{51}}
\newlabel{prop:orthogonal-det}{{3.3}{51}}
\newlabel{prop:orthogonal-product}{{3.4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}QR Decomposition}{52}{}\protected@file@percent }
\newlabel{def:qr}{{3.4}{52}}
\newlabel{prop:qr-colspace}{{3.5}{52}}
\newlabel{prop:r-diagonal}{{3.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Householder Reflectors}{53}{}\protected@file@percent }
\newlabel{def:householder}{{3.5}{53}}
\newlabel{thm:householder-props}{{3.7}{53}}
\newlabel{thm:householder-zeroing}{{3.8}{53}}
\newlabel{lem:qr-cost}{{3.9}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gram-Schmidt}{54}{}\protected@file@percent }
\newlabel{def:orthogonal-complement}{{3.6}{55}}
\newlabel{prop:complement-dim}{{3.10}{55}}
\newlabel{prop:orthogonal-decomp}{{3.11}{55}}
\newlabel{prop:null-complement}{{3.12}{55}}
\newlabel{def:gram-schmidt}{{3.7}{55}}
\newlabel{thm:cgs-mgs}{{3.13}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector and Matrix Norms}{59}{}\protected@file@percent }
\newlabel{sub:matrix-norms}{{3.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vector Norms}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Matrix Norms}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability and Condition Number}{64}{}\protected@file@percent }
\newlabel{subsec:stability-condition}{{3.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Why Not Invert Directly?}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Numerical Stability}{65}{}\protected@file@percent }
\newlabel{def:backward-stable}{{3.17}{65}}
\newlabel{prop:gepp-stable}{{3.23}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Condition Number}{66}{}\protected@file@percent }
\newlabel{def:condition-number}{{3.18}{66}}
\newlabel{thm:perturbation-bound}{{3.24}{66}}
\newlabel{cor:rhs-perturbation}{{3.25}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Conditioning vs.\ Stability}{68}{}\protected@file@percent }
\newlabel{def:conditioning}{{3.19}{68}}
\newlabel{def:numerical-stability}{{3.20}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Stability of Matrix Factorizations}{68}{}\protected@file@percent }
\newlabel{prop:cholesky-stable}{{3.26}{68}}
\newlabel{prop:qr-stable}{{3.27}{69}}
\newlabel{def:iterative-refinement}{{3.21}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overdetermined Systems and Least Squares}{70}{}\protected@file@percent }
\newlabel{subsec:least-squares}{{3.4}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overdetermined Systems}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Normal Equations}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}QR-Based Least Squares}{71}{}\protected@file@percent }
\newlabel{def:vandermonde}{{3.26}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chebyshev Polynomials and Polynomial Approximation}{73}{}\protected@file@percent }
\newlabel{sub:chebyshev}{{3.5}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Why the Monomial Basis Fails}{73}{}\protected@file@percent }
\newlabel{def:runge}{{3.27}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Chebyshev Polynomials}{75}{}\protected@file@percent }
\newlabel{def:chebyshev-poly}{{3.28}{75}}
\newlabel{thm:chebyshev-props}{{3.31}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Orthogonality and Chebyshev Nodes}{76}{}\protected@file@percent }
\newlabel{thm:chebyshev-orthogonal}{{3.32}{76}}
\newlabel{def:chebyshev-nodes}{{3.29}{76}}
\newlabel{thm:chebyshev-node-poly}{{3.33}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}The Minimax Property}{77}{}\protected@file@percent }
\newlabel{thm:chebyshev-minimax}{{3.34}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Chebyshev Series and Approximation}{78}{}\protected@file@percent }
\newlabel{def:chebyshev-series}{{3.30}{79}}
\newlabel{thm:chebyshev-convergence}{{3.35}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvalues and the SVD}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenvalues and Eigenvectors}{80}{}\protected@file@percent }
\newlabel{subsec:eigenvalues}{{4.1}{80}}
\newlabel{def:eigenvalue}{{4.1}{80}}
\newlabel{def:char-poly}{{4.2}{81}}
\newlabel{prop:triangular-eigenvalues}{{4.1}{81}}
\newlabel{prop:similar-eigenvalues}{{4.2}{81}}
\newlabel{thm:eigenvalue-properties}{{4.3}{82}}
\newlabel{lem:distinct-eigenvectors}{{4.4}{82}}
\newlabel{thm:spectral-theorem}{{4.5}{83}}
\newlabel{def:hermitian}{{4.3}{83}}
\newlabel{thm:spectral-theorem-hermitian}{{4.6}{84}}
\newlabel{def:diagonalization}{{4.4}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Power Iteration and Inverse Iteration}{86}{}\protected@file@percent }
\newlabel{def:power-iteration}{{4.5}{86}}
\newlabel{thm:power-iteration}{{4.7}{86}}
\newlabel{def:inverse-iteration}{{4.6}{86}}
\newlabel{def:rayleigh-quotient-iter}{{4.7}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Invariant Subspaces}{87}{}\protected@file@percent }
\newlabel{def:invariant-subspace}{{4.8}{88}}
\newlabel{thm:invariant-block}{{4.8}{88}}
\newlabel{def:eigenspace}{{4.9}{88}}
\newlabel{def:stable-unstable}{{4.10}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Schur Decomposition}{90}{}\protected@file@percent }
\newlabel{thm:schur-decomp}{{4.9}{90}}
\newlabel{def:real-schur}{{4.11}{90}}
\newlabel{def:schur-vectors}{{4.12}{90}}
\newlabel{thm:qr-algorithm}{{4.10}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Singular Value Decomposition and the Four Fundamental Subspaces}{93}{}\protected@file@percent }
\newlabel{sub-svd-four-subspaces}{{4.2}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Four Fundamental Subspaces}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rank Truncation and the Eckart-Young-Mirsky Theorem}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterative Methods for Linear Systems}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iterative Methods for Linear Systems}{96}{}\protected@file@percent }
\newlabel{subsec:iterative-methods}{{5.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jacobi Iteration}{98}{}\protected@file@percent }
\newlabel{subsec:jacobi-iteration}{{5.2}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Jacobi Iteration}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Convergence of Jacobi Iteration}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Stopping Criteria}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Gauss-Seidel Iteration}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Successive Over-Relaxation (SOR)}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conjugate Gradient Method}{106}{}\protected@file@percent }
\newlabel{subsec:conjugate-gradient}{{5.3}{106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}From Linear Systems to Optimization}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$\mathbf  {A}$-Conjugate Directions}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The CG Algorithm and Convergence}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Preconditioning}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GMRES}{112}{}\protected@file@percent }
\newlabel{subsec:gmres}{{5.4}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Krylov Subspaces and the Arnoldi Process}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The GMRES Algorithm}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principal Component Analysis via SVD}{114}{}\protected@file@percent }
\newlabel{sub:pca-via-svd}{{6.1}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Principal Components as Variance-Maximizing Directions}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The SVD-PCA Connection}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Dimensionality Reduction}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Statistical Interpretation}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spectral Graph Theory and PageRank}{119}{}\protected@file@percent }
\newlabel{sub:spectral_graph_theory}{{6.2}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Graph Matrices}{119}{}\protected@file@percent }
\newlabel{def:graph}{{6.10}{119}}
\newlabel{def:graph-matrices}{{6.11}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Graph Laplacian}{120}{}\protected@file@percent }
\newlabel{def:laplacian-derivative}{{6.12}{120}}
\newlabel{thm:laplacian-psd}{{6.5}{121}}
\newlabel{thm:laplacian-spectrum}{{6.6}{121}}
\newlabel{def:normalized-laplacians}{{6.13}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Courant-Fischer and Graph Cuts}{123}{}\protected@file@percent }
\newlabel{thm:courant-fischer}{{6.7}{123}}
\newlabel{def:graph-cut}{{6.14}{124}}
\newlabel{thm:spectral-relaxation}{{6.8}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Random Walks and Spectral Gap}{125}{}\protected@file@percent }
\newlabel{def:random-walk}{{6.15}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}PageRank}{126}{}\protected@file@percent }
\newlabel{sub:pagerank}{{6.2.5}{126}}
\newlabel{def:web-graph}{{6.16}{126}}
\newlabel{def:hyperlink-matrix}{{6.17}{126}}
\newlabel{thm:perron-frobenius}{{6.9}{127}}
\newlabel{def:google-matrix}{{6.18}{127}}
\newlabel{thm:pagerank-wellposed}{{6.10}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linear Operators and the Poisson Equation}{129}{}\protected@file@percent }
\newlabel{sub:operators}{{6.3}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}From Differential Operators to Matrices}{129}{}\protected@file@percent }
\newlabel{def:linear-operator}{{6.19}{129}}
\newlabel{def:finite-diff}{{6.20}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The Discrete Laplacian}{130}{}\protected@file@percent }
\newlabel{def:discrete-laplacian-1d}{{6.21}{130}}
\newlabel{thm:discrete-laplacian-eigenvalues}{{6.11}{130}}
\newlabel{def:discrete-laplacian-2d}{{6.22}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Operator Norms and Boundedness}{132}{}\protected@file@percent }
\newlabel{def:bounded-operator}{{6.23}{132}}
\newlabel{thm:diff-unbounded}{{6.12}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Point Spectrum and Continuous Spectrum}{133}{}\protected@file@percent }
\newlabel{def:spectrum-types}{{6.24}{133}}
\newlabel{thm:laplacian-spectrum-bounded}{{6.13}{133}}
\newlabel{thm:laplacian-spectrum-unbounded}{{6.14}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fourier Analysis as Change of Basis}{135}{}\protected@file@percent }
\newlabel{sub:fourier}{{6.4}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The Fourier Basis}{135}{}\protected@file@percent }
\newlabel{def:fourier-series}{{6.25}{136}}
\newlabel{thm:fourier-orthonormal}{{6.15}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}The Discrete Fourier Transform}{137}{}\protected@file@percent }
\newlabel{def:dft-matrix}{{6.26}{137}}
\newlabel{thm:dft-unitary}{{6.16}{137}}
\newlabel{thm:parseval}{{6.17}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Circulant Matrices and the Convolution Theorem}{138}{}\protected@file@percent }
\newlabel{def:circulant}{{6.27}{139}}
\newlabel{thm:circulant-diag}{{6.18}{139}}
\newlabel{cor:convolution}{{6.19}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}The Fast Fourier Transform}{140}{}\protected@file@percent }
\newlabel{thm:fft-complexity}{{6.20}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Markov Chains and Stochastic Matrices}{141}{}\protected@file@percent }
\newlabel{sub:markov}{{6.5}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Stochastic Matrices as Linear Operators}{141}{}\protected@file@percent }
\newlabel{def:stochastic-matrix}{{6.28}{141}}
\newlabel{def:markov-chain}{{6.29}{142}}
\newlabel{def:irreducible-primitive}{{6.30}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Stationary Distributions}{143}{}\protected@file@percent }
\newlabel{def:stationary-distribution}{{6.31}{143}}
\newlabel{thm:perron-frobenius-stochastic}{{6.21}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Spectral Gap and Mixing Time}{144}{}\protected@file@percent }
\newlabel{def:spectral-gap}{{6.32}{144}}
\newlabel{thm:mixing-time}{{6.22}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Ergodic Theory and Time Averages}{146}{}\protected@file@percent }
\newlabel{def:ergodic}{{6.33}{146}}
\newlabel{thm:ergodic}{{6.23}{146}}
\newlabel{def:detailed-balance}{{6.34}{147}}
\newlabel{thm:reversible-spectrum}{{6.24}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Computing Stationary Distributions}{149}{}\protected@file@percent }
\newlabel{def:stationary-nullspace}{{6.35}{149}}
\newlabel{thm:markov-power-iteration}{{6.25}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Koopman Operator Theory, DMD, and SINDy}{151}{}\protected@file@percent }
\newlabel{sub:koopman}{{6.6}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}The Koopman Operator}{151}{}\protected@file@percent }
\newlabel{def:dynamical-system}{{6.36}{151}}
\newlabel{def:koopman-operator}{{6.37}{151}}
\newlabel{def:koopman-eigenfunction}{{6.38}{152}}
\newlabel{def:edmd}{{6.39}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Dynamic Mode Decomposition}{153}{}\protected@file@percent }
\newlabel{def:dmd-matrices}{{6.40}{153}}
\newlabel{thm:dmd-svd}{{6.26}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}SINDy: Sparse Identification of Nonlinear Dynamics}{154}{}\protected@file@percent }
\newlabel{def:sindy-library}{{6.41}{155}}
\newlabel{def:stls}{{6.42}{155}}
\gdef \@abspage@last{156}
